[Server]
ServerIndex=0
ServerName=润芒论坛
ServerNumber=0
VentureServer=FALSE
TestServer=FALSE
TestLevel=1
TestGold=0
TestServerUserLimit=2000
ServiceMode=TRUE
NonPKServer=FALSE
ViewHackMessage=TRUE
ViewAdmissionFailure=TRUE
GateAddr=127.0.0.1
GatePort=5000
DBAddr=127.0.0.1
DBPort=6000
IDSAddr=127.0.0.1
IDSPort=5600
MsgSrvAddr=127.0.0.1
MsgSrvPort=4900
LogServerAddr=127.0.0.1
LogServerPort=10000
DiscountForNightTime=FALSE
HalfFeeStart=2
HalfFeeEnd=10
HumLimit=30
MonLimit=30
ZenLimit=5
NpcLimit=5
SocLimit=10
DecLimit=20
SendBlock=8192
CheckBlock=49152
SocCheckTimeOut=50
AvailableBlock=8000
GateLoad=0
UserFull=2000
ZenFastStep=300
ProcessMonstersTime=50
ProcessMonsterInterval=2
RegenMonstersTime=50
HumanGetMsgTimeLimit=200
DBName=HeroDB
ServerIdx=0
[Share]
BaseDir=D:\MirServer\Mir200\Share\
GuildDir=D:\MirServer\Mir200\GuildBase\Guilds\
GuildFile=D:\MirServer\Mir200\GuildBase\Guildlist.txt
VentureDir=D:\MirServer\Mir200\ShareV\
ConLogDir=D:\MirServer\Mir200\ConLog\
CastleDir=D:\MirServer\Mir200\Castle\
CastleFile=D:\MirServer\Mir200\Castle\List.txt
EnvirDir=D:\MirServer\Mir200\Envir\
MapDir=D:\MirServer\Mir200\Map\
NoticeDir=D:\MirServer\Mir200\Notice\
LogDir=D:\MirServer\Mir200\Log\
PlugDir=D:\MirServer\Mir200\
SortDir=D:\MirServer\Mir200\Sort\
BoxsDir=D:\MirServer\Mir200\Envir\Boxs\
BoxsFile=D:\MirServer\Mir200\Envir\Boxs\BoxsList.txt
[Names]
HealSkill=治愈术
FireBallSkill=火球术
ClothsMan=布衣(男)
ClothsWoman=布衣(女)
WoodenSword=木剑
Candle=蜡烛
BasicDrug=金创药(小量)
GoldStone=金矿
SilverStone=银矿
SteelStone=铁矿
CopperStone=铜矿
BlackStone=黑铁矿石
Gem1Stone=金刚石矿
Gem2Stone=绿宝石矿
Gem3Stone=红宝石矿
Gem4Stone=白宝石矿
Zuma1=祖玛卫士
Zuma2=祖玛雕像
Zuma3=祖玛弓箭手
Zuma4=楔蛾
BloodMonSlave1=炎魔1
BloodMonSlave2=炎魔2
BloodMonSlave3=炎魔3
Bee=蝙蝠
Spider=蜘蛛幼虫
WomaHorn=沃玛号角
ZumaPiece=祖玛头像
BoneFamm=变异骷髅
Dogz=神兽
Dogz1=神兽1
Angel=月灵
GameGold=元宝
GameGoldEx=交易币
GameWen=纹银
GamePoint=游戏点
PayMentPointName=秒卡点
ShowMonLevel=Lv:%d
BoneFamm0=逆天战将
BoneFamm1=逆天战将
BoneFamm2=五毒魔
BoneFamm3=五毒魔
BoneFamm4=
BoneFamm5=
BoneFamm6=
BoneFamm7=
BoneFamm8=
BoneFamm9=
Dragon0=麒麟圣兽・尊
Dragon1=麒麟圣兽・尊
Dragon2=万兽之王・神
Dragon3=万兽之王・神
Dragon4=万佛统领・圣
Dragon5=秒人王・ 帝尊
Dragon6=皇帝・终结
Dragon7=邪神・魔
Dragon8=幻影・极煞
Dragon9=风月仙子
[Setup]
ItemNumber=1619128
ItemNumberEx=1073742960
ClientFile1=mir.dat
ClientFile2=mir.2
ClientFile3=mir.3
GlobalVal0=0
GlobalVal1=0
GlobalVal2=0
GlobalVal3=0
GlobalVal4=0
GlobalVal5=0
GlobalVal6=0
GlobalVal7=0
GlobalVal8=0
GlobalVal9=0
GlobalVal10=0
GlobalVal11=0
GlobalVal12=0
GlobalVal13=0
GlobalVal14=0
GlobalVal15=0
GlobalVal16=0
GlobalVal17=0
GlobalVal18=0
GlobalVal19=0
GlobalVal20=0
GlobalVal21=0
GlobalVal22=0
GlobalVal23=0
GlobalVal24=0
GlobalVal25=0
GlobalVal26=0
GlobalVal27=0
GlobalVal28=0
GlobalVal29=0
GlobalVal30=25
GlobalVal31=0
GlobalVal32=0
GlobalVal33=0
GlobalVal34=0
GlobalVal35=2
GlobalVal36=0
GlobalVal37=0
GlobalVal38=0
GlobalVal39=0
GlobalVal40=0
GlobalVal41=0
GlobalVal42=2
GlobalVal43=0
GlobalVal44=0
GlobalVal45=0
GlobalVal46=0
GlobalVal47=0
GlobalVal48=0
GlobalVal49=0
GlobalVal50=0
GlobalVal51=0
GlobalVal52=0
GlobalVal53=0
GlobalVal54=0
GlobalVal55=0
GlobalVal56=0
GlobalVal57=0
GlobalVal58=0
GlobalVal59=0
GlobalVal60=0
GlobalVal61=0
GlobalVal62=0
GlobalVal63=0
GlobalVal64=0
GlobalVal65=0
GlobalVal66=0
GlobalVal67=0
GlobalVal68=0
GlobalVal69=0
GlobalVal70=0
GlobalVal71=0
GlobalVal72=0
GlobalVal73=0
GlobalVal74=0
GlobalVal75=0
GlobalVal76=0
GlobalVal77=0
GlobalVal78=0
GlobalVal79=0
GlobalVal80=0
GlobalVal81=1
GlobalVal82=0
GlobalVal83=0
GlobalVal84=0
GlobalVal85=0
GlobalVal86=0
GlobalVal87=0
GlobalVal88=0
GlobalVal89=0
GlobalVal90=0
GlobalVal91=0
GlobalVal92=0
GlobalVal93=0
GlobalVal94=0
GlobalVal95=0
GlobalVal96=0
GlobalVal97=0
GlobalVal98=0
GlobalVal99=0
GlobalVal100=0
GlobalVal101=0
GlobalVal102=0
GlobalVal103=0
GlobalVal104=0
GlobalVal105=0
GlobalVal106=0
GlobalVal107=0
GlobalVal108=0
GlobalVal109=0
GlobalVal110=0
GlobalVal111=0
GlobalVal112=0
GlobalVal113=0
GlobalVal114=0
GlobalVal115=0
GlobalVal116=0
GlobalVal117=0
GlobalVal118=0
GlobalVal119=0
GlobalVal120=0
GlobalVal121=0
GlobalVal122=0
GlobalVal123=0
GlobalVal124=0
GlobalVal125=0
GlobalVal126=0
GlobalVal127=0
GlobalVal128=3504
GlobalVal129=0
GlobalVal130=0
GlobalVal131=0
GlobalVal132=0
GlobalVal133=0
GlobalVal134=0
GlobalVal135=0
GlobalVal136=0
GlobalVal137=0
GlobalVal138=0
GlobalVal139=0
GlobalVal140=0
GlobalVal141=0
GlobalVal142=0
GlobalVal143=0
GlobalVal144=0
GlobalVal145=0
GlobalVal146=0
GlobalVal147=0
GlobalVal148=0
GlobalVal149=0
GlobalVal150=0
GlobalVal151=0
GlobalVal152=0
GlobalVal153=0
GlobalVal154=0
GlobalVal155=0
GlobalVal156=0
GlobalVal157=0
GlobalVal158=0
GlobalVal159=0
GlobalVal160=2
GlobalVal161=0
GlobalVal162=0
GlobalVal163=0
GlobalVal164=0
GlobalVal165=0
GlobalVal166=0
GlobalVal167=0
GlobalVal168=0
GlobalVal169=0
GlobalVal170=0
GlobalVal171=0
GlobalVal172=0
GlobalVal173=0
GlobalVal174=0
GlobalVal175=0
GlobalVal176=0
GlobalVal177=0
GlobalVal178=0
GlobalVal179=0
GlobalVal180=0
GlobalVal181=0
GlobalVal182=0
GlobalVal183=0
GlobalVal184=0
GlobalVal185=0
GlobalVal186=0
GlobalVal187=0
GlobalVal188=0
GlobalVal189=0
GlobalVal190=0
GlobalVal191=0
GlobalVal192=0
GlobalVal193=0
GlobalVal194=0
GlobalVal195=0
GlobalVal196=0
GlobalVal197=0
GlobalVal198=0
GlobalVal199=0
GlobalVal200=0
GlobalVal201=0
GlobalVal202=0
GlobalVal203=0
GlobalVal204=0
GlobalVal205=0
GlobalVal206=0
GlobalVal207=0
GlobalVal208=0
GlobalVal209=0
GlobalVal210=0
GlobalVal211=0
GlobalVal212=0
GlobalVal213=0
GlobalVal214=0
GlobalVal215=0
GlobalVal216=0
GlobalVal217=0
GlobalVal218=0
GlobalVal219=0
GlobalVal220=0
GlobalVal221=0
GlobalVal222=0
GlobalVal223=0
GlobalVal224=0
GlobalVal225=0
GlobalVal226=0
GlobalVal227=0
GlobalVal228=0
GlobalVal229=0
GlobalVal230=0
GlobalVal231=0
GlobalVal232=0
GlobalVal233=0
GlobalVal234=0
GlobalVal235=0
GlobalVal236=0
GlobalVal237=0
GlobalVal238=0
GlobalVal239=0
GlobalVal240=0
GlobalVal241=0
GlobalVal242=0
GlobalVal243=0
GlobalVal244=0
GlobalVal245=0
GlobalVal246=0
GlobalVal247=0
GlobalVal248=0
GlobalVal249=0
GlobalVal250=0
GlobalVal251=0
GlobalVal252=0
GlobalVal253=0
GlobalVal254=0
GlobalVal255=0
GlobalVal256=0
GlobalVal257=0
GlobalVal258=0
GlobalVal259=0
GlobalVal260=0
GlobalVal261=0
GlobalVal262=0
GlobalVal263=0
GlobalVal264=0
GlobalVal265=0
GlobalVal266=0
GlobalVal267=0
GlobalVal268=0
GlobalVal269=0
GlobalVal270=0
GlobalVal271=0
GlobalVal272=0
GlobalVal273=0
GlobalVal274=0
GlobalVal275=0
GlobalVal276=0
GlobalVal277=0
GlobalVal278=0
GlobalVal279=0
GlobalVal280=0
GlobalVal281=0
GlobalVal282=0
GlobalVal283=0
GlobalVal284=0
GlobalVal285=0
GlobalVal286=0
GlobalVal287=0
GlobalVal288=0
GlobalVal289=0
GlobalVal290=0
GlobalVal291=0
GlobalVal292=0
GlobalVal293=0
GlobalVal294=0
GlobalVal295=0
GlobalVal296=0
GlobalVal297=0
GlobalVal298=0
GlobalVal299=0
GlobalVal300=0
GlobalVal301=0
GlobalVal302=0
GlobalVal303=0
GlobalVal304=0
GlobalVal305=0
GlobalVal306=0
GlobalVal307=0
GlobalVal308=0
GlobalVal309=0
GlobalVal310=0
GlobalVal311=0
GlobalVal312=0
GlobalVal313=0
GlobalVal314=0
GlobalVal315=0
GlobalVal316=0
GlobalVal317=0
GlobalVal318=0
GlobalVal319=0
GlobalVal320=0
GlobalVal321=0
GlobalVal322=0
GlobalVal323=0
GlobalVal324=0
GlobalVal325=0
GlobalVal326=0
GlobalVal327=0
GlobalVal328=0
GlobalVal329=0
GlobalVal330=0
GlobalVal331=0
GlobalVal332=0
GlobalVal333=0
GlobalVal334=0
GlobalVal335=0
GlobalVal336=0
GlobalVal337=0
GlobalVal338=0
GlobalVal339=0
GlobalVal340=0
GlobalVal341=0
GlobalVal342=0
GlobalVal343=0
GlobalVal344=0
GlobalVal345=0
GlobalVal346=0
GlobalVal347=0
GlobalVal348=0
GlobalVal349=0
GlobalVal350=0
GlobalVal351=0
GlobalVal352=0
GlobalVal353=0
GlobalVal354=0
GlobalVal355=0
GlobalVal356=0
GlobalVal357=0
GlobalVal358=0
GlobalVal359=0
GlobalVal360=0
GlobalVal361=0
GlobalVal362=0
GlobalVal363=0
GlobalVal364=0
GlobalVal365=0
GlobalVal366=0
GlobalVal367=0
GlobalVal368=0
GlobalVal369=0
GlobalVal370=0
GlobalVal371=0
GlobalVal372=0
GlobalVal373=0
GlobalVal374=0
GlobalVal375=0
GlobalVal376=0
GlobalVal377=0
GlobalVal378=0
GlobalVal379=0
GlobalVal380=0
GlobalVal381=0
GlobalVal382=0
GlobalVal383=0
GlobalVal384=0
GlobalVal385=0
GlobalVal386=0
GlobalVal387=0
GlobalVal388=0
GlobalVal389=0
GlobalVal390=0
GlobalVal391=0
GlobalVal392=0
GlobalVal393=0
GlobalVal394=0
GlobalVal395=0
GlobalVal396=0
GlobalVal397=0
GlobalVal398=0
GlobalVal399=0
GlobalVal400=0
GlobalVal401=0
GlobalVal402=0
GlobalVal403=0
GlobalVal404=0
GlobalVal405=0
GlobalVal406=0
GlobalVal407=0
GlobalVal408=0
GlobalVal409=0
GlobalVal410=0
GlobalVal411=0
GlobalVal412=0
GlobalVal413=0
GlobalVal414=0
GlobalVal415=0
GlobalVal416=0
GlobalVal417=0
GlobalVal418=0
GlobalVal419=0
GlobalVal420=0
GlobalVal421=0
GlobalVal422=0
GlobalVal423=0
GlobalVal424=0
GlobalVal425=0
GlobalVal426=0
GlobalVal427=0
GlobalVal428=0
GlobalVal429=0
GlobalVal430=0
GlobalVal431=0
GlobalVal432=0
GlobalVal433=0
GlobalVal434=0
GlobalVal435=0
GlobalVal436=0
GlobalVal437=0
GlobalVal438=0
GlobalVal439=0
GlobalVal440=0
GlobalVal441=0
GlobalVal442=0
GlobalVal443=0
GlobalVal444=0
GlobalVal445=0
GlobalVal446=0
GlobalVal447=0
GlobalVal448=0
GlobalVal449=0
GlobalVal450=0
GlobalVal451=0
GlobalVal452=0
GlobalVal453=0
GlobalVal454=0
GlobalVal455=0
GlobalVal456=0
GlobalVal457=0
GlobalVal458=0
GlobalVal459=0
GlobalVal460=0
GlobalVal461=0
GlobalVal462=0
GlobalVal463=0
GlobalVal464=0
GlobalVal465=0
GlobalVal466=0
GlobalVal467=0
GlobalVal468=0
GlobalVal469=0
GlobalVal470=0
GlobalVal471=0
GlobalVal472=0
GlobalVal473=0
GlobalVal474=0
GlobalVal475=1
GlobalVal476=16
GlobalVal477=21
GlobalVal478=22
GlobalVal479=21
GlobalVal480=24
GlobalVal481=28
GlobalVal482=29
GlobalVal483=0
GlobalVal484=0
GlobalVal485=0
GlobalVal486=3
GlobalVal487=15
GlobalVal488=50
GlobalVal489=10
GlobalVal490=10
GlobalVal491=10
GlobalVal492=10
GlobalVal493=10
GlobalVal494=10
GlobalVal495=10
GlobalVal496=10
GlobalVal497=5
GlobalVal498=5
GlobalVal499=5
GlobalStr0=91
GlobalStr1=76
GlobalStr2=93
GlobalStr3=87
GlobalStr4=
GlobalStr5=88
GlobalStr6=司徒飞玉
GlobalStr7=暂无
GlobalStr8=91
GlobalStr9=2014年10月19日,星期日,03:56:56
GlobalStr10=发发发
GlobalStr11=暂无
GlobalStr12=76
GlobalStr13=2014年10月18日,星期六,20:01:01
GlobalStr14=′弑
GlobalStr15=
GlobalStr16=93
GlobalStr17=2014年10月19日,星期日,23:43:43
GlobalStr18=害死你
GlobalStr19=暂无
GlobalStr20=87
GlobalStr21=2014年10月19日,星期日,03:57:57
GlobalStr22=
GlobalStr23=
GlobalStr24=
GlobalStr25=
GlobalStr26=魔琴
GlobalStr27=暂无
GlobalStr28=88
GlobalStr29=2014年10月19日,星期日,13:55:55
GlobalStr30=
GlobalStr31=
GlobalStr32=
GlobalStr33=
GlobalStr34=
GlobalStr35=
GlobalStr36=
GlobalStr37=
GlobalStr38=
GlobalStr39=
GlobalStr40=
GlobalStr41=
GlobalStr42=
GlobalStr43=
GlobalStr44=
GlobalStr45=
GlobalStr46=
GlobalStr47=
GlobalStr48=
GlobalStr49=
GlobalStr50=
GlobalStr51=
GlobalStr52=
GlobalStr53=
GlobalStr54=
GlobalStr55=・红‖人‖赦・
GlobalStr56=
GlobalStr57=
GlobalStr58=
GlobalStr59=
GlobalStr60=
GlobalStr61=
GlobalStr62=
GlobalStr63=
GlobalStr64=
GlobalStr65=
GlobalStr66=
GlobalStr67=
GlobalStr68=
GlobalStr69=
GlobalStr70=
GlobalStr71=
GlobalStr72=
GlobalStr73=
GlobalStr74=
GlobalStr75=
GlobalStr76=
GlobalStr77=
GlobalStr78=
GlobalStr79=
GlobalStr80=
GlobalStr81=
GlobalStr82=
GlobalStr83=
GlobalStr84=
GlobalStr85=
GlobalStr86=
GlobalStr87=
GlobalStr88=
GlobalStr89=
GlobalStr90=
GlobalStr91=
GlobalStr92=
GlobalStr93=
GlobalStr94=
GlobalStr95=
GlobalStr96=
GlobalStr97=
GlobalStr98=
GlobalStr99=
GlobalStr100=
GlobalStr101=
GlobalStr102=
GlobalStr103=
GlobalStr104=
GlobalStr105=
GlobalStr106=
GlobalStr107=
GlobalStr108=
GlobalStr109=
GlobalStr110=
GlobalStr111=
GlobalStr112=
GlobalStr113=
GlobalStr114=
GlobalStr115=
GlobalStr116=
GlobalStr117=
GlobalStr118=
GlobalStr119=
GlobalStr120=
GlobalStr121=
GlobalStr122=
GlobalStr123=
GlobalStr124=
GlobalStr125=
GlobalStr126=
GlobalStr127=
GlobalStr128=
GlobalStr129=
GlobalStr130=
GlobalStr131=
GlobalStr132=
GlobalStr133=
GlobalStr134=
GlobalStr135=
GlobalStr136=
GlobalStr137=
GlobalStr138=
GlobalStr139=
GlobalStr140=
GlobalStr141=
GlobalStr142=
GlobalStr143=
GlobalStr144=
GlobalStr145=
GlobalStr146=
GlobalStr147=
GlobalStr148=
GlobalStr149=
GlobalStr150=
GlobalStr151=
GlobalStr152=
GlobalStr153=
GlobalStr154=
GlobalStr155=
GlobalStr156=
GlobalStr157=
GlobalStr158=
GlobalStr159=
GlobalStr160=
GlobalStr161=
GlobalStr162=
GlobalStr163=
GlobalStr164=
GlobalStr165=
GlobalStr166=
GlobalStr167=
GlobalStr168=
GlobalStr169=
GlobalStr170=
GlobalStr171=
GlobalStr172=
GlobalStr173=
GlobalStr174=
GlobalStr175=
GlobalStr176=
GlobalStr177=
GlobalStr178=
GlobalStr179=
GlobalStr180=
GlobalStr181=
GlobalStr182=
GlobalStr183=
GlobalStr184=
GlobalStr185=
GlobalStr186=
GlobalStr187=
GlobalStr188=
GlobalStr189=
GlobalStr190=
GlobalStr191=
GlobalStr192=
GlobalStr193=
GlobalStr194=
GlobalStr195=
GlobalStr196=
GlobalStr197=
GlobalStr198=
GlobalStr199=
GlobalStr200=
GlobalStr201=
GlobalStr202=
GlobalStr203=
GlobalStr204=
GlobalStr205=
GlobalStr206=
GlobalStr207=
GlobalStr208=
GlobalStr209=
GlobalStr210=
GlobalStr211=
GlobalStr212=
GlobalStr213=
GlobalStr214=
GlobalStr215=
GlobalStr216=
GlobalStr217=
GlobalStr218=
GlobalStr219=
GlobalStr220=
GlobalStr221=
GlobalStr222=
GlobalStr223=
GlobalStr224=
GlobalStr225=
GlobalStr226=
GlobalStr227=
GlobalStr228=
GlobalStr229=
GlobalStr230=
GlobalStr231=
GlobalStr232=
GlobalStr233=
GlobalStr234=
GlobalStr235=
GlobalStr236=
GlobalStr237=
GlobalStr238=
GlobalStr239=
GlobalStr240=
GlobalStr241=
GlobalStr242=
GlobalStr243=
GlobalStr244=
GlobalStr245=
GlobalStr246=
GlobalStr247=
GlobalStr248=
GlobalStr249=
GlobalStr250=
GlobalStr251=
GlobalStr252=
GlobalStr253=
GlobalStr254=
GlobalStr255=
GlobalStr256=
GlobalStr257=
GlobalStr258=
GlobalStr259=
GlobalStr260=
GlobalStr261=
GlobalStr262=
GlobalStr263=
GlobalStr264=
GlobalStr265=
GlobalStr266=
GlobalStr267=
GlobalStr268=
GlobalStr269=
GlobalStr270=
GlobalStr271=
GlobalStr272=
GlobalStr273=
GlobalStr274=
GlobalStr275=
GlobalStr276=
GlobalStr277=
GlobalStr278=
GlobalStr279=
GlobalStr280=
GlobalStr281=
GlobalStr282=
GlobalStr283=
GlobalStr284=
GlobalStr285=
GlobalStr286=
GlobalStr287=
GlobalStr288=
GlobalStr289=
GlobalStr290=
GlobalStr291=
GlobalStr292=
GlobalStr293=
GlobalStr294=
GlobalStr295=
GlobalStr296=
GlobalStr297=
GlobalStr298=
GlobalStr299=
GlobalStr300=
GlobalStr301=
GlobalStr302=
GlobalStr303=
GlobalStr304=
GlobalStr305=
GlobalStr306=
GlobalStr307=
GlobalStr308=
GlobalStr309=
GlobalStr310=
GlobalStr311=
GlobalStr312=
GlobalStr313=
GlobalStr314=
GlobalStr315=
GlobalStr316=
GlobalStr317=
GlobalStr318=
GlobalStr319=
GlobalStr320=
GlobalStr321=
GlobalStr322=
GlobalStr323=
GlobalStr324=
GlobalStr325=
GlobalStr326=
GlobalStr327=
GlobalStr328=
GlobalStr329=
GlobalStr330=
GlobalStr331=
GlobalStr332=
GlobalStr333=
GlobalStr334=
GlobalStr335=
GlobalStr336=
GlobalStr337=
GlobalStr338=
GlobalStr339=
GlobalStr340=
GlobalStr341=
GlobalStr342=
GlobalStr343=
GlobalStr344=
GlobalStr345=
GlobalStr346=
GlobalStr347=
GlobalStr348=
GlobalStr349=
GlobalStr350=
GlobalStr351=
GlobalStr352=
GlobalStr353=
GlobalStr354=
GlobalStr355=
GlobalStr356=
GlobalStr357=
GlobalStr358=
GlobalStr359=
GlobalStr360=
GlobalStr361=
GlobalStr362=
GlobalStr363=
GlobalStr364=
GlobalStr365=
GlobalStr366=
GlobalStr367=
GlobalStr368=
GlobalStr369=
GlobalStr370=
GlobalStr371=
GlobalStr372=
GlobalStr373=
GlobalStr374=
GlobalStr375=
GlobalStr376=
GlobalStr377=
GlobalStr378=
GlobalStr379=
GlobalStr380=
GlobalStr381=
GlobalStr382=
GlobalStr383=
GlobalStr384=
GlobalStr385=
GlobalStr386=
GlobalStr387=
GlobalStr388=
GlobalStr389=
GlobalStr390=
GlobalStr391=
GlobalStr392=
GlobalStr393=
GlobalStr394=
GlobalStr395=
GlobalStr396=
GlobalStr397=
GlobalStr398=
GlobalStr399=
GlobalStr400=
GlobalStr401=
GlobalStr402=
GlobalStr403=
GlobalStr404=
GlobalStr405=
GlobalStr406=
GlobalStr407=
GlobalStr408=
GlobalStr409=
GlobalStr410=
GlobalStr411=
GlobalStr412=
GlobalStr413=
GlobalStr414=
GlobalStr415=
GlobalStr416=
GlobalStr417=
GlobalStr418=
GlobalStr419=
GlobalStr420=
GlobalStr421=
GlobalStr422=
GlobalStr423=
GlobalStr424=
GlobalStr425=
GlobalStr426=
GlobalStr427=
GlobalStr428=
GlobalStr429=
GlobalStr430=
GlobalStr431=
GlobalStr432=
GlobalStr433=
GlobalStr434=
GlobalStr435=
GlobalStr436=
GlobalStr437=
GlobalStr438=
GlobalStr439=
GlobalStr440=
GlobalStr441=
GlobalStr442=
GlobalStr443=
GlobalStr444=
GlobalStr445=
GlobalStr446=
GlobalStr447=
GlobalStr448=
GlobalStr449=
GlobalStr450=
GlobalStr451=
GlobalStr452=
GlobalStr453=
GlobalStr454=
GlobalStr455=
GlobalStr456=
GlobalStr457=
GlobalStr458=
GlobalStr459=
GlobalStr460=
GlobalStr461=
GlobalStr462=
GlobalStr463=
GlobalStr464=
GlobalStr465=
GlobalStr466=
GlobalStr467=
GlobalStr468=
GlobalStr469=
GlobalStr470=
GlobalStr471=
GlobalStr472=
GlobalStr473=
GlobalStr474=
GlobalStr475=
GlobalStr476=
GlobalStr477=
GlobalStr478=
GlobalStr479=
GlobalStr480=
GlobalStr481=
GlobalStr482=
GlobalStr483=
GlobalStr484=
GlobalStr485=
GlobalStr486=
GlobalStr487=
GlobalStr488=
GlobalStr489=
GlobalStr490=
GlobalStr491=
GlobalStr492=
GlobalStr493=
GlobalStr494=
GlobalStr495=
GlobalStr496=
GlobalStr497=
GlobalStr498=
GlobalStr499=
MonUpLvNeedKillBase=100
MonUpLvRate=16
MonUpLvNeedKillCount0=0
MonUpLvNeedKillCount1=0
MonUpLvNeedKillCount2=50
MonUpLvNeedKillCount3=100
MonUpLvNeedKillCount4=200
MonUpLvNeedKillCount5=300
MonUpLvNeedKillCount6=600
MonUpLvNeedKillCount7=1200
SlaveColor0=250
SlaveColor1=254
SlaveColor2=147
SlaveColor3=154
SlaveColor4=229
SlaveColor5=168
SlaveColor6=180
SlaveColor7=252
SlaveColor8=249
HomeMap=0
HomeX=289
HomeY=618
RedHomeMap=3
RedHomeX=845
RedHomeY=674
RedDieHomeMap=3
RedDieHomeX=839
RedDieHomeY=668
OpenFriend=1
FriendCount=10
LowLevelNotDropItem=1
HumDeathDorpItemCount=5
OpenFriendLevel=35
JobHomePointSystem=0
WarriorHomeMap=0
WarriorHomeX=289
WarriorHomeY=618
WizardHomeMap=0
WizardHomeX=650
WizardHomeY=631
TaoistHomeMap=0
TaoistHomeX=334
TaoistHomeY=266
HealthFillTime=300
SpellFillTime=800
DecPkPointTime=15000
DecPkPointCount=1
PKFlagTime=60000
KillHumanAddPKPoint=100
KillHumanDecLuckPoint=500
DecLightItemDrugTime=500
SafeZoneSize=10
StartPointSize=2
ReNewNameColor0=255
ReNewNameColor1=253
ReNewNameColor2=146
ReNewNameColor3=191
ReNewNameColor4=239
ReNewNameColor5=250
ReNewNameColor6=243
ReNewNameColor7=254
ReNewNameColor8=241
ReNewNameColor9=253
ReNewNameColorTime=2000
ReNewChangeColor=1
ReNewLevelClearExp=0
BonusAbilofWarrDC=17
BonusAbilofWarrMC=20
BonusAbilofWarrSC=20
BonusAbilofWarrAC=20
BonusAbilofWarrMAC=20
BonusAbilofWarrHP=1
BonusAbilofWarrMP=3
BonusAbilofWarrHit=20
BonusAbilofWarrSpeed=35
BonusAbilofWarrX2=0
BonusAbilofWizardDC=17
BonusAbilofWizardMC=25
BonusAbilofWizardSC=30
BonusAbilofWizardAC=20
BonusAbilofWizardMAC=15
BonusAbilofWizardHP=2
BonusAbilofWizardMP=1
BonusAbilofWizardHit=25
BonusAbilofWizardSpeed=35
BonusAbilofWizardX2=0
BonusAbilofTaosDC=20
BonusAbilofTaosMC=30
BonusAbilofTaosSC=17
BonusAbilofTaosAC=20
BonusAbilofTaosMAC=15
BonusAbilofTaosHP=2
BonusAbilofTaosMP=1
BonusAbilofTaosHit=30
BonusAbilofTaosSpeed=30
BonusAbilofTaosX2=0
NakedAbilofWarrDC=512
NakedAbilofWarrMC=2560
NakedAbilofWarrSC=20
NakedAbilofWarrAC=768
NakedAbilofWarrMAC=1280
NakedAbilofWarrHP=0
NakedAbilofWarrMP=0
NakedAbilofWarrHit=0
NakedAbilofWarrSpeed=0
NakedAbilofWarrX2=0
NakedAbilofWizardDC=512
NakedAbilofWizardMC=512
NakedAbilofWizardSC=2560
NakedAbilofWizardAC=1280
NakedAbilofWizardMAC=768
NakedAbilofWizardHP=0
NakedAbilofWizardMP=0
NakedAbilofWizardHit=5
NakedAbilofWizardSpeed=0
NakedAbilofWizardX2=0
NakedAbilofTaosDC=20
NakedAbilofTaosMC=30
NakedAbilofTaosSC=17
NakedAbilofTaosAC=20
NakedAbilofTaosMAC=15
NakedAbilofTaosHP=2
NakedAbilofTaosMP=1
NakedAbilofTaosHit=30
NakedAbilofTaosSpeed=30
NakedAbilofTaosX2=0
GroupMembersMax=10
UPgradeWeaponGetBackTime=120000
ClearExpireUpgradeWeaponDays=1
UpgradeWeaponPrice=10000
UpgradeWeaponMaxPoint=12
UpgradeWeaponDCRate=8
UpgradeWeaponDCTwoPointRate=14
UpgradeWeaponDCThreePointRate=139
UpgradeWeaponMCRate=8
UpgradeWeaponMCTwoPointRate=14
UpgradeWeaponMCThreePointRate=139
UpgradeWeaponSCRate=8
UpgradeWeaponSCTwoPointRate=15
UpgradeWeaponSCThreePointRate=139
BuildGuild=1000000
MakeDurg=100
GuildWarFee=30000
HireGuard=300000
HireArcher=300000
RepairDoor=2000000
RepairWall=500000
CastleMemberPriceRate=80
CastleGoldMax=10000000
CastleOneDayGold=2000000
CastleName=沙巴克
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastleTaxRate=5
CastleGetAllNpcTax=0
GenMonRate=10
ProcessMonRandRate=5
ProcessMonLimitCount=5
HumanMaxGold=2100000000
HumanTryModeMaxGold=100000
TryModeLevel=7
TryModeUseStorage=0
ShutRedMsgShowGMName=0
ShowMakeItemMsg=1
ShowGuildName=1
ShowRankLevelName=1
MonSayMsg=1
SayMsgMaxLen=80
SayMsgTime=3000
SayMsgCount=2
DisableSayMsgTime=60000
SayRedMsgMaxLen=255
CanShoutMsgLevel=50
StartPermission=0
SendRefMsgRange=12
DecLampDura=1
HungerSystem=0
HungerDecHP=0
HungerDecPower=0
DiableHumanRun=0
RunHuman=0
RunMon=1
RunNpc=0
RunGuard=0
WarDisableHumanRun=1
WarAreaDisTeleport=1
GMRunAll=1
SafeRunAll=1
SafeNoRunNpc=0
BoneFammCount=1
BoneFammHumLevel0=90
BoneFammCount0=1
BoneFammLevel0=7
BoneFammHumLevel1=100
BoneFammCount1=2
BoneFammLevel1=7
BoneFammHumLevel2=110
BoneFammCount2=1
BoneFammLevel2=7
BoneFammHumLevel3=120
BoneFammCount3=2
BoneFammLevel3=7
BoneFammHumLevel4=0
BoneFammCount4=0
BoneFammLevel4=0
BoneFammHumLevel5=0
BoneFammCount5=0
BoneFammLevel5=0
BoneFammHumLevel6=0
BoneFammCount6=0
BoneFammLevel6=0
BoneFammHumLevel7=0
BoneFammCount7=0
BoneFammLevel7=0
BoneFammHumLevel8=0
BoneFammCount8=0
BoneFammLevel8=0
BoneFammHumLevel9=0
BoneFammCount9=0
BoneFammLevel9=0
DogzCount=1
DragonHumLevel0=60
DragonCount0=1
DragonLevel0=7
DragonHumLevel1=70
DragonCount1=2
DragonLevel1=7
DragonHumLevel2=75
DragonCount2=1
DragonLevel2=7
DragonHumLevel3=80
DragonCount3=2
DragonLevel3=7
DragonHumLevel4=85
DragonCount4=2
DragonLevel4=7
DragonHumLevel5=90
DragonCount5=2
DragonLevel5=7
DragonHumLevel6=95
DragonCount6=2
DragonLevel6=7
DragonHumLevel7=100
DragonCount7=2
DragonLevel7=7
DragonHumLevel8=110
DragonCount8=2
DragonLevel8=7
DragonHumLevel9=120
DragonCount9=2
DragonLevel9=7
TryDealTime=3000
DealOKTime=1000
CanNotGetBackDeal=1
DisableDeal=0
MasterOKLevel=500
MasterOKCreditPoint=0
MasterOKBonusPoint=0
PKProtect=0
PKProtectLevel=10
RedPKProtectLevel=10
ItemPowerRate=10000
ItemExpRate=10000
ScriptGotoCountLimit=500
HearMsgFColor=0
HearMsgBColor=255
WhisperMsgFColor=252
WhisperMsgBColor=255
GMWhisperMsgFColor=255
GMWhisperMsgBColor=56
CryMsgFColor=0
CryMsgBColor=151
GreenMsgFColor=219
GreenMsgBColor=255
BlueMsgFColor=255
BlueMsgBColor=252
RedMsgFColor=255
RedMsgBColor=56
GuildMsgFColor=219
GuildMsgBColor=255
GroupMsgFColor=196
GroupMsgBColor=255
CustMsgFColor=252
CustMsgBColor=255
LongMsgBColor=255
LongMsgFColor=245
MonRandomAddValue=1
MakeRandomAddValue=1
WeaponDCAddValueMaxLimit=5
WeaponDCAddValueRate=10
WeaponMCAddValueMaxLimit=5
WeaponMCAddValueRate=10
WeaponSCAddValueMaxLimit=5
WeaponSCAddValueRate=10
DressDCAddValueMaxLimit=5
DressDCAddValueRate=10
DressDCAddRate=10
DressMCAddValueMaxLimit=5
DressMCAddValueRate=10
DressMCAddRate=10
DressSCAddValueMaxLimit=5
DressSCAddValueRate=10
DressSCAddRate=10
NeckLace19DCAddValueMaxLimit=5
NeckLace19DCAddValueRate=10
NeckLace19DCAddRate=8
NeckLace19MCAddValueMaxLimit=5
NeckLace19MCAddValueRate=10
NeckLace19MCAddRate=8
NeckLace19SCAddValueMaxLimit=5
NeckLace19SCAddValueRate=10
NeckLace19SCAddRate=8
NeckLace19LuckAddValueMaxLimit=2
NeckLace19LuckAddValueRate=20
NeckLace19LuckAddRate=50
NeckLace202124DCAddValueMaxLimit=4
NeckLace202124DCAddValueRate=10
NeckLace202124DCAddRate=8
NeckLace202124MCAddValueMaxLimit=6
NeckLace202124MCAddValueRate=10
NeckLace202124MCAddRate=8
NeckLace202124SCAddValueMaxLimit=4
NeckLace202124SCAddValueRate=10
NeckLace202124SCAddRate=8
ArmRing26DCAddValueMaxLimit=4
ArmRing26DCAddValueRate=10
ArmRing26DCAddRate=10
ArmRing26MCAddValueMaxLimit=4
ArmRing26MCAddValueRate=10
ArmRing26MCAddRate=10
ArmRing26SCAddValueMaxLimit=4
ArmRing26SCAddValueRate=10
ArmRing26SCAddRate=10
Ring22DCAddValueMaxLimit=4
Ring22DCAddValueRate=10
Ring22DCAddRate=30
Ring22MCAddValueMaxLimit=4
Ring22MCAddValueRate=10
Ring22MCAddRate=30
Ring22SCAddValueMaxLimit=4
Ring22SCAddValueRate=10
Ring22SCAddRate=30
Ring23DCAddValueMaxLimit=5
Ring23DCAddValueRate=10
Ring23DCAddRate=30
Ring23MCAddValueMaxLimit=5
Ring23MCAddValueRate=10
Ring23MCAddRate=30
Ring23SCAddValueMaxLimit=5
Ring23SCAddValueRate=10
Ring23SCAddRate=30
HelMetDCAddValueMaxLimit=5
HelMetDCAddValueRate=10
HelMetDCAddRate=10
HelMetMCAddValueMaxLimit=5
HelMetMCAddValueRate=10
HelMetMCAddRate=10
HelMetSCAddValueMaxLimit=5
HelMetSCAddValueRate=10
HelMetSCAddRate=10
UnknowHelMetACAddRate=20
UnknowHelMetACAddValueMaxLimit=4
UnknowHelMetMACAddRate=20
UnknowHelMetMACAddValueMaxLimit=4
UnknowHelMetDCAddRate=30
UnknowHelMetDCAddValueMaxLimit=3
UnknowHelMetMCAddRate=30
UnknowHelMetMCAddValueMaxLimit=3
UnknowHelMetSCAddRate=30
UnknowHelMetSCAddValueMaxLimit=3
UnknowNecklaceACAddRate=20
UnknowNecklaceACAddValueMaxLimit=5
UnknowNecklaceMACAddRate=20
UnknowNecklaceMACAddValueMaxLimit=5
UnknowNecklaceDCAddRate=30
UnknowNecklaceDCAddValueMaxLimit=5
UnknowNecklaceMCAddRate=30
UnknowNecklaceMCAddValueMaxLimit=5
UnknowNecklaceSCAddRate=30
UnknowNecklaceSCAddValueMaxLimit=5
UnknowRingACAddRate=20
UnknowRingACAddValueMaxLimit=4
UnknowRingMACAddRate=20
UnknowRingMACAddValueMaxLimit=4
UnknowRingDCAddRate=20
UnknowRingDCAddValueMaxLimit=6
UnknowRingMCAddRate=20
UnknowRingMCAddValueMaxLimit=6
UnknowRingSCAddRate=20
UnknowRingSCAddValueMaxLimit=6
MonOneDropGoldCount=2000
MonDieGoldInUserBag=1
MakeMineHitRate=4
MakeMineRate=12
StoneTypeRate=120
StartMapEvent=0
AutoVanishFireCross=1
ASkill55CatchHuman=0
Skill55CatchSafeMon=0
GroupDeDingTime=1
GroupDeDingRange=3
StoneTypeRateMin=56
GoldStoneMin=1
GoldStoneMax=2
SilverStoneMin=3
SilverStoneMax=20
SteelStoneMin=21
SteelStoneMax=45
BlackStoneMin=46
BlackStoneMax=56
StoneMinDura=3000
StoneGeneralDuraRate=13000
StoneAddDuraRate=20
StoneAddDuraMax=10000
WinLottery1Min=16180
WinLottery1Max=16185
WinLottery2Min=16170
WinLottery2Max=16179
WinLottery3Min=16150
WinLottery3Max=16169
WinLottery4Min=16000
WinLottery4Max=16149
WinLottery5Min=14000
WinLottery5Max=15999
WinLottery6Min=1
WinLottery6Max=4999
WinLotteryRate=30000
WinLottery1Gold=1000000
WinLottery2Gold=200000
WinLottery3Gold=100000
WinLottery4Gold=10000
WinLottery5Gold=1000
WinLottery6Gold=500
GuildRecallTime=180
GroupRecallTime=6
ControlDropItem=0
InSafeDisableDrop=1
CanDropGold=1000
CanDropPrice=500
SendCustemMsg=1
SubkMasterSendMsg=1
SuperRepairPriceRate=3
RepairItemDecDura=30
DieScatterBag=1
DieScatterBagRate=8
DieRedScatterBagAll=1
DieDropUseItemRate=46
DieRedDropUseItemRate=22
DieDropGold=0
KillByHumanDropUseItem=1
KillByMonstDropUseItem=1
KickExpireHuman=0
GuildRankNameLen=30
GuildNameLen=16
GuildMemberMaxLimit=200
AttackPosionRate=6
AttackPosionTime=3
RevivalTime=60000
RevivalDecDura=1000
UserMoveCanDupObj=0
UserMoveCanOnItemEx=1
UserMoveTime=10
PKDieLostExpRate=1000
PKDieLostLevelRate=20000
PKFlagNameColor=47
AllyAndGuildNameColor=180
WarGuildNameColor=69
InFreePKAreaNameColor=221
NeiGongMonNameColor=242
HPStoneStartRate=65
MPStoneStartRate=65
HPStoneIntervalTime=5000
MPStoneIntervalTime=5000
HPStoneAddRate=5
MPStoneAddRate=5
HPStoneDecDura=100
MPStoneDecDura=100
PKLevel1NameColor=251
PKLevel2NameColor=249
SpiritMutiny=0
SpiritMutinyTime=1800000
SpiritPowerRate=2
MasterDieMutiny=0
MasterDieMutinyRate=5
MasterDieMutinyPower=10
BBMonAutoChangeColor=0
BBMonAutoChangeColorTime=3000
OldClientShowHiLevel=1
ShowScriptActionMsg=1
RunSocketDieLoopLimit=100
ThreadRun=0
DeathColorEffect=3
ParalyCanRun=0
ParalyCanWalk=0
ParalyCanHit=0
ParalyCanSpell=0
ShowExceptionMsg=0
ShowPreFixMsg=1
MagTurnUndeadLevel=70
MagTammingLevel=50
MagTammingTargetLevel=10
MagTammingTargetHPRate=100
MagTammingCount=5
MagTammingTime=60
MabMabeHitRandRate=100
MabMabeHitMinLvLimit=10
MabMabeHitSucessRate=21
MabMabeHitMabeTimeRate=20
MagicAttackRage=8
AmyOunsulPoint=12
AmyOunsulTime=500
DisableInSafeZoneFireCross=1
FireCrossMaxLong=10
FirecrossRate=100
GroupMbAttackPlayObject=0
GroupMbAttackSlave=0
PosionDecHealthTime=1000
PosionDamagarmor=15
LimitSwordLong=0
SwordLongPowerRate=120
SwordLongPowerRateEx=105
FireBoomRage=1
SnowWindRange=2
ElecBlizzardRange=4
HumanLevelDiffer=10
KillHumanWinLevel=0
KilledLostLevel=0
KillHumanWinLevelPoint=1
KilledLostLevelPoint=1
KillHumanWinExp=0
KilledLostExp=0
KillHumanWinExpPoint=100000
KillHumanLostExpPoint=100000
MonsterPowerRate=10
ItemsPowerRate=10
ItemsACPowerRate=10
SendOnlineCount=1
SendOnlineCountRate=10
SendOnlineTime=605000
SaveHumanRcdTime=600000
HumanFreeDelayTime=300000
MakeGhostTime=180000
ClearDropOnFloorItemTime=140000
FloorItemCanPickUpTime=120000
PasswordLockSystem=0
CanSafeOffline=1
BigStorageSaveItems=300
PasswordLockDealAction=0
PasswordLockDropAction=0
PasswordLockGetBackItemAction=0
PasswordLockHumanLogin=0
PasswordLockWalkAction=0
PasswordLockRunAction=0
PasswordLockHitAction=0
PasswordLockSpellAction=0
PasswordLockSendMsgAction=0
PasswordLockUserItemAction=0
PasswordLockInObModeAction=0
PasswordErrorKick=0
PasswordErrorCountLock=3
SoftVersionDate=20020522
CanOldClientLogon=1
ConsoleShowUserCountTime=180000
ShowLineNoticeTime=30000
LineNoticeColor=2
ItemSpeedTime=50
MaxHitMsgCount=1
MaxSpellMsgCount=1
MaxRunMsgCount=1
MaxWalkMsgCount=1
MaxTurnMsgCount=1
MaxSitDonwMsgCount=1
MaxDigUpMsgCount=1
SpellSendUpdateMsg=1
ActionSendActionMsg=1
OverSpeedKickCount=4
DropOverSpeed=10
KickOverSpeed=0
SpeedControlMode=0
HitIntervalTime=400
MagicHitIntervalTime=600
RunIntervalTime=300
WalkIntervalTime=340
TurnIntervalTime=500
ButchIntervalTime=500
ControlActionInterval=0
ControlWalkHit=0
ControlRunLongHit=0
ControlRunHit=0
ControlRunMagic=0
ActionIntervalTime=350
RunLongHitIntervalTime=600
RunHitIntervalTime=800
WalkHitIntervalTime=700
RunMagicIntervalTime=900
DisableStruck=0
DisableSelfStruck=0
StruckTime=100
AddUserItemNewValue=1
TestSpeedMode=0
WeaponMakeUnLuckRate=20
WeaponMakeLuckPoint1=1
WeaponMakeLuckPoint2=3
WeaponMakeLuckPoint3=7
WeaponMakeLuckPoint2Rate=6
WeaponMakeLuckPoint3Rate=40
CheckUserItemPlace=1
LevelValueOfTaosHP=6
LevelValueOfTaosHPRate=2.5
LevelValueOfTaosMP=8
LevelValueOfWizardHP=15
LevelValueOfWizardHPRate=1.8
LevelValueOfWarrHP=4
LevelValueOfWarrHPRate=4.5
HumMaxHP=150000
HumMaxMP=150000
StartCastleWarDays=2
StartCastlewarTime=20
ShowCastleWarEndMsgTime=600000
CastleWarTime=7200000
GetCastleTime=60000
GuildWarTime=7200000
WinLotteryCount=0
NoWinLotteryCount=115500
WinLotteryLevel1=0
WinLotteryLevel2=0
WinLotteryLevel3=0
WinLotteryLevel4=1
WinLotteryLevel5=18
WinLotteryLevel6=61
NPCAutoNameColor=1
NPCAutoDressColor=1
RefLevelOrder=300000
RefHumLevelTime=3600000
DeDingCanPK=0
SaveHumExpRate=0
NoMasterRoyaltyDie=1
CanUseMagSelfFunc=1
PickUpItemScript=0
AttackAreaNotDropItem=0
NotRecallSafeZoneHum=0
MoXieRate=1
MoXieQuickHealth=1
ChangeNameColorOfRelive=1
SendSayToGMLevel=45
SellOffCountLimit=10
SellOffCountLimit1=5
SellOffRate=5
SellOffRate1=10
VersionNO=1
MoveMap=3
MoveX=1
MoveY=1
UseHPInterval=1
UseMPInterval=1
UseHPMPInterval=1
GroupMustSameMap=0
GuildMustSameNation=0
DecExpAndLevel=0
DecExpAndLevelRate=1
CanUseScCount=5
ChangeUseItemNameA=0
ChangeUseItemNameB=〖改〗
GetGoldHintAlls=恭喜:%s通过摇奖获得了%d个元宝.
UseGameGoldBuyLottery=0
ForceNotViewFog=0
RecallBoneFammTick=0
RecallDogzTick=6
ErnieLeastGold=5
ErnieSmallIconGetGold=5
ErnieBigIconGetGold=20
ErnieMostGold=5
ErnieTurnCount=1
ErnieFreeTurnRate=5
ErnieBigGoldRate=10
GetGoldHintAll=500
FireSwordRate=150
HeallRate=10
DragonShadowUseTime=8000
DragonShadowAttackRate=140
LimitMinOrderLevel=5
DoubleFireSword=0
XiNPCHealth=1
RecallAngelNoDog=0
RecallAngelNoBoneFamm=0
BaiTanMustInSafe=0
ForbidDelGuildMember=0
ForbidNationSay=0
AllAttackMode=1
PeaceAttackMode=1
DearAttackMode=1
MasterAttackMode=1
GroupAttackMode=1
GuildAttackMode=1
PkAttackMode=1
NationAttackMode=1
OpenKickDummy=0
KickDummyTime=60
KickDummyLevel=35
DearRecallTime=10
MasterRecallTime=10
DeleteItemPos=0
BindItemNotDrop=0
NewHumPeaceAttackMode=0
BaiTanLevel=85
AddHealthPoint=15
AutoChangeCaptain=0
RecallDogzToBack=1
BooCanPushSameLevel=0
NationalSayLevel=1
JuFengPoRange=1
JuFengPoPowerRate=0
WuJiZhenQiUseTime=5
WuJiZhenQiUseTick=60000
WuJiZhenQiAddRate=200
Skill56UseTick=30000
Skill56Random=100
Skill77Range=5
Skill77AttackRate=120
Skill77UseTick=1000
Skill53Range=40
MaxAttackOfLuckValue=9
MotaeboUseTick=4000
ZhuRiJianUseTick=8000
ZhuRiJianAttackRate=155
MagBubbleDefenceRate=8
PerHealth=8
PerSpell=8
DefenceInc=9
GuildRankSignCount=100
TestHumPingValue=0
LoadAllOfflineHum=0
OfflineDefualPoint=0
OpenDropItemHint=1
CheckDoubleAttack=1
CheckDoubleSpellAttack=1
Prevent0HPNoDie=1
SaveRevivalTime=1
CloseChallenge=1
LimitChangeExp=1
ChargeClientMode=1
CheckDoubleAttackTick=250
KickRobot=0
MooTeboMbTime=6
MooTeboUseTime=3
CanUseAcCount=515117
Skill55CatchHuman=0
GroupMbAttackLevel=1000
MagDefenceInc=9
OpenLevelOrder=0
ItemDuraConsume0=4
ItemDuraConsume1=4
ItemDuraConsume2=12
ItemDuraConsume3=12
ItemDuraConsume4=12
ItemDuraConsume5=12
ItemDuraConsume6=12
ItemDuraConsume7=12
ItemDuraConsume8=12
UserMoveCanOnItem=1
GlobalStrVal0=
GlobalStrVal1=
GlobalStrVal2=
GlobalStrVal3=
GlobalStrVal4=
GlobalStrVal5=
GlobalStrVal6=
GlobalStrVal7=
GlobalStrVal8=
GlobalStrVal9=
GlobalStrVal10=
GlobalStrVal11=
GlobalStrVal12=
GlobalStrVal13=
GlobalStrVal14=
GlobalStrVal15=
GlobalStrVal16=
GlobalStrVal17=
GlobalStrVal18=
GlobalStrVal19=
GlobalStrVal20=
GlobalStrVal21=
GlobalStrVal22=
GlobalStrVal23=
GlobalStrVal24=
GlobalStrVal25=
GlobalStrVal26=
GlobalStrVal27=
GlobalStrVal28=
GlobalStrVal29=
GlobalStrVal30=
GlobalStrVal31=
GlobalStrVal32=
GlobalStrVal33=
GlobalStrVal34=
GlobalStrVal35=
GlobalStrVal36=
GlobalStrVal37=
GlobalStrVal38=
GlobalStrVal39=
GlobalStrVal40=
GlobalStrVal41=
GlobalStrVal42=
GlobalStrVal43=
GlobalStrVal44=
GlobalStrVal45=
GlobalStrVal46=
GlobalStrVal47=
GlobalStrVal48=
GlobalStrVal49=
GlobalStrVal50=
GlobalStrVal51=
GlobalStrVal52=
GlobalStrVal53=
GlobalStrVal54=
GlobalStrVal55=
GlobalStrVal56=
GlobalStrVal57=
GlobalStrVal58=
GlobalStrVal59=
GlobalStrVal60=
GlobalStrVal61=
GlobalStrVal62=
GlobalStrVal63=
GlobalStrVal64=
GlobalStrVal65=
GlobalStrVal66=
GlobalStrVal67=
GlobalStrVal68=
GlobalStrVal69=
GlobalStrVal70=
GlobalStrVal71=
GlobalStrVal72=
GlobalStrVal73=
GlobalStrVal74=
GlobalStrVal75=
GlobalStrVal76=
GlobalStrVal77=
GlobalStrVal78=
GlobalStrVal79=
GlobalStrVal80=
GlobalStrVal81=
GlobalStrVal82=
GlobalStrVal83=
GlobalStrVal84=
GlobalStrVal85=
GlobalStrVal86=
GlobalStrVal87=
GlobalStrVal88=
GlobalStrVal89=
GlobalStrVal90=
GlobalStrVal91=
GlobalStrVal92=
GlobalStrVal93=
GlobalStrVal94=
GlobalStrVal95=
GlobalStrVal96=
GlobalStrVal97=
GlobalStrVal98=
GlobalStrVal99=
GlobalStrVal100=
GlobalStrVal101=
GlobalStrVal102=
GlobalStrVal103=
GlobalStrVal104=
GlobalStrVal105=
GlobalStrVal106=
GlobalStrVal107=
GlobalStrVal108=
GlobalStrVal109=
GlobalStrVal110=
GlobalStrVal111=
GlobalStrVal112=
GlobalStrVal113=
GlobalStrVal114=
GlobalStrVal115=
GlobalStrVal116=
GlobalStrVal117=
GlobalStrVal118=
GlobalStrVal119=
GlobalStrVal120=
GlobalStrVal121=
GlobalStrVal122=
GlobalStrVal123=
GlobalStrVal124=
GlobalStrVal125=
GlobalStrVal126=
GlobalStrVal127=
GlobalStrVal128=
GlobalStrVal129=
GlobalStrVal130=
GlobalStrVal131=
GlobalStrVal132=
GlobalStrVal133=
GlobalStrVal134=
GlobalStrVal135=
GlobalStrVal136=
GlobalStrVal137=
GlobalStrVal138=
GlobalStrVal139=
GlobalStrVal140=
GlobalStrVal141=
GlobalStrVal142=
GlobalStrVal143=
GlobalStrVal144=
GlobalStrVal145=
GlobalStrVal146=
GlobalStrVal147=
GlobalStrVal148=
GlobalStrVal149=
GlobalStrVal150=
GlobalStrVal151=
GlobalStrVal152=
GlobalStrVal153=
GlobalStrVal154=
GlobalStrVal155=
GlobalStrVal156=
GlobalStrVal157=
GlobalStrVal158=
GlobalStrVal159=
GlobalStrVal160=
GlobalStrVal161=
GlobalStrVal162=
GlobalStrVal163=
GlobalStrVal164=
GlobalStrVal165=
GlobalStrVal166=
GlobalStrVal167=
GlobalStrVal168=
GlobalStrVal169=
GlobalStrVal170=
GlobalStrVal171=
GlobalStrVal172=
GlobalStrVal173=
GlobalStrVal174=
GlobalStrVal175=
GlobalStrVal176=
GlobalStrVal177=
GlobalStrVal178=
GlobalStrVal179=
GlobalStrVal180=
GlobalStrVal181=
GlobalStrVal182=
GlobalStrVal183=
GlobalStrVal184=
GlobalStrVal185=
GlobalStrVal186=
GlobalStrVal187=
GlobalStrVal188=
GlobalStrVal189=
GlobalStrVal190=
GlobalStrVal191=
GlobalStrVal192=
GlobalStrVal193=
GlobalStrVal194=
GlobalStrVal195=
GlobalStrVal196=
GlobalStrVal197=
GlobalStrVal198=
GlobalStrVal199=
GlobalStrVal200=
GlobalStrVal201=
GlobalStrVal202=
GlobalStrVal203=
GlobalStrVal204=
GlobalStrVal205=
GlobalStrVal206=
GlobalStrVal207=
GlobalStrVal208=
GlobalStrVal209=
GlobalStrVal210=
GlobalStrVal211=
GlobalStrVal212=
GlobalStrVal213=
GlobalStrVal214=
GlobalStrVal215=
GlobalStrVal216=
GlobalStrVal217=
GlobalStrVal218=
GlobalStrVal219=
GlobalStrVal220=
GlobalStrVal221=
GlobalStrVal222=
GlobalStrVal223=
GlobalStrVal224=
GlobalStrVal225=
GlobalStrVal226=
GlobalStrVal227=
GlobalStrVal228=
GlobalStrVal229=
GlobalStrVal230=
GlobalStrVal231=
GlobalStrVal232=
GlobalStrVal233=
GlobalStrVal234=
GlobalStrVal235=
GlobalStrVal236=
GlobalStrVal237=
GlobalStrVal238=
GlobalStrVal239=
GlobalStrVal240=
GlobalStrVal241=
GlobalStrVal242=
GlobalStrVal243=
GlobalStrVal244=
GlobalStrVal245=
GlobalStrVal246=
GlobalStrVal247=
GlobalStrVal248=
GlobalStrVal249=
GlobalStrVal250=
GlobalStrVal251=
GlobalStrVal252=
GlobalStrVal253=
GlobalStrVal254=
GlobalStrVal255=
GlobalStrVal256=
GlobalStrVal257=
GlobalStrVal258=
GlobalStrVal259=
GlobalStrVal260=
GlobalStrVal261=
GlobalStrVal262=
GlobalStrVal263=
GlobalStrVal264=
GlobalStrVal265=
GlobalStrVal266=
GlobalStrVal267=
GlobalStrVal268=
GlobalStrVal269=
GlobalStrVal270=
GlobalStrVal271=
GlobalStrVal272=
GlobalStrVal273=
GlobalStrVal274=
GlobalStrVal275=
GlobalStrVal276=
GlobalStrVal277=
GlobalStrVal278=
GlobalStrVal279=
GlobalStrVal280=
GlobalStrVal281=
GlobalStrVal282=
GlobalStrVal283=
GlobalStrVal284=
GlobalStrVal285=
GlobalStrVal286=
GlobalStrVal287=
GlobalStrVal288=
GlobalStrVal289=
GlobalStrVal290=
GlobalStrVal291=
GlobalStrVal292=
GlobalStrVal293=
GlobalStrVal294=
GlobalStrVal295=
GlobalStrVal296=
GlobalStrVal297=
GlobalStrVal298=
GlobalStrVal299=
GlobalStrVal300=
GlobalStrVal301=
GlobalStrVal302=
GlobalStrVal303=
GlobalStrVal304=
GlobalStrVal305=
GlobalStrVal306=
GlobalStrVal307=
GlobalStrVal308=
GlobalStrVal309=
GlobalStrVal310=
GlobalStrVal311=
GlobalStrVal312=
GlobalStrVal313=
GlobalStrVal314=
GlobalStrVal315=
GlobalStrVal316=
GlobalStrVal317=
GlobalStrVal318=
GlobalStrVal319=
GlobalStrVal320=
GlobalStrVal321=
GlobalStrVal322=
GlobalStrVal323=
GlobalStrVal324=
GlobalStrVal325=
GlobalStrVal326=
GlobalStrVal327=
GlobalStrVal328=
GlobalStrVal329=
GlobalStrVal330=
GlobalStrVal331=
GlobalStrVal332=
GlobalStrVal333=
GlobalStrVal334=
GlobalStrVal335=
GlobalStrVal336=
GlobalStrVal337=
GlobalStrVal338=
GlobalStrVal339=
GlobalStrVal340=
GlobalStrVal341=
GlobalStrVal342=
GlobalStrVal343=
GlobalStrVal344=
GlobalStrVal345=
GlobalStrVal346=
GlobalStrVal347=
GlobalStrVal348=
GlobalStrVal349=
GlobalStrVal350=
GlobalStrVal351=
GlobalStrVal352=
GlobalStrVal353=
GlobalStrVal354=
GlobalStrVal355=
GlobalStrVal356=
GlobalStrVal357=
GlobalStrVal358=
GlobalStrVal359=
GlobalStrVal360=
GlobalStrVal361=
GlobalStrVal362=
GlobalStrVal363=
GlobalStrVal364=
GlobalStrVal365=
GlobalStrVal366=
GlobalStrVal367=
GlobalStrVal368=
GlobalStrVal369=
GlobalStrVal370=
GlobalStrVal371=
GlobalStrVal372=
GlobalStrVal373=
GlobalStrVal374=
GlobalStrVal375=
GlobalStrVal376=
GlobalStrVal377=
GlobalStrVal378=
GlobalStrVal379=
GlobalStrVal380=
GlobalStrVal381=
GlobalStrVal382=
GlobalStrVal383=
GlobalStrVal384=
GlobalStrVal385=
GlobalStrVal386=
GlobalStrVal387=
GlobalStrVal388=
GlobalStrVal389=
GlobalStrVal390=
GlobalStrVal391=
GlobalStrVal392=
GlobalStrVal393=
GlobalStrVal394=
GlobalStrVal395=
GlobalStrVal396=
GlobalStrVal397=
GlobalStrVal398=
GlobalStrVal399=
GlobalStrVal400=
GlobalStrVal401=
GlobalStrVal402=
GlobalStrVal403=
GlobalStrVal404=
GlobalStrVal405=
GlobalStrVal406=
GlobalStrVal407=
GlobalStrVal408=
GlobalStrVal409=
GlobalStrVal410=
GlobalStrVal411=
GlobalStrVal412=
GlobalStrVal413=
GlobalStrVal414=
GlobalStrVal415=
GlobalStrVal416=
GlobalStrVal417=
GlobalStrVal418=
GlobalStrVal419=
GlobalStrVal420=
GlobalStrVal421=
GlobalStrVal422=
GlobalStrVal423=
GlobalStrVal424=
GlobalStrVal425=
GlobalStrVal426=
GlobalStrVal427=
GlobalStrVal428=
GlobalStrVal429=
GlobalStrVal430=
GlobalStrVal431=
GlobalStrVal432=
GlobalStrVal433=
GlobalStrVal434=
GlobalStrVal435=
GlobalStrVal436=
GlobalStrVal437=
GlobalStrVal438=
GlobalStrVal439=
GlobalStrVal440=
GlobalStrVal441=
GlobalStrVal442=
GlobalStrVal443=
GlobalStrVal444=
GlobalStrVal445=
GlobalStrVal446=
GlobalStrVal447=
GlobalStrVal448=
GlobalStrVal449=
GlobalStrVal450=
GlobalStrVal451=
GlobalStrVal452=
GlobalStrVal453=
GlobalStrVal454=
GlobalStrVal455=
GlobalStrVal456=
GlobalStrVal457=
GlobalStrVal458=
GlobalStrVal459=
GlobalStrVal460=
GlobalStrVal461=
GlobalStrVal462=
GlobalStrVal463=
GlobalStrVal464=
GlobalStrVal465=
GlobalStrVal466=
GlobalStrVal467=
GlobalStrVal468=
GlobalStrVal469=
GlobalStrVal470=
GlobalStrVal471=
GlobalStrVal472=
GlobalStrVal473=
GlobalStrVal474=
GlobalStrVal475=
GlobalStrVal476=
GlobalStrVal477=
GlobalStrVal478=
GlobalStrVal479=
GlobalStrVal480=
GlobalStrVal481=
GlobalStrVal482=
GlobalStrVal483=
GlobalStrVal484=
GlobalStrVal485=
GlobalStrVal486=
GlobalStrVal487=
GlobalStrVal488=
GlobalStrVal489=
GlobalStrVal490=
GlobalStrVal491=
GlobalStrVal492=
GlobalStrVal493=
GlobalStrVal494=
GlobalStrVal495=
GlobalStrVal496=
GlobalStrVal497=
GlobalStrVal498=
GlobalStrVal499=
GlobalVal500=0
GlobalStrVal500=
GlobalVal501=0
GlobalStrVal501=
GlobalVal502=0
GlobalStrVal502=
GlobalVal503=0
GlobalStrVal503=
GlobalVal504=0
GlobalStrVal504=
GlobalVal505=0
GlobalStrVal505=
GlobalVal506=0
GlobalStrVal506=
GlobalVal507=0
GlobalStrVal507=
GlobalVal508=0
GlobalStrVal508=
GlobalVal509=0
GlobalStrVal509=
GlobalVal510=0
GlobalStrVal510=
GlobalVal511=0
GlobalStrVal511=
GlobalVal512=0
GlobalStrVal512=
GlobalVal513=0
GlobalStrVal513=
GlobalVal514=0
GlobalStrVal514=
GlobalVal515=0
GlobalStrVal515=
GlobalVal516=0
GlobalStrVal516=
GlobalVal517=0
GlobalStrVal517=
GlobalVal518=0
GlobalStrVal518=
GlobalVal519=0
GlobalStrVal519=
GlobalVal520=0
GlobalStrVal520=
GlobalVal521=0
GlobalStrVal521=
GlobalVal522=0
GlobalStrVal522=
GlobalVal523=0
GlobalStrVal523=
GlobalVal524=0
GlobalStrVal524=
GlobalVal525=0
GlobalStrVal525=
GlobalVal526=0
GlobalStrVal526=
GlobalVal527=0
GlobalStrVal527=
GlobalVal528=0
GlobalStrVal528=
GlobalVal529=0
GlobalStrVal529=
GlobalVal530=0
GlobalStrVal530=
GlobalVal531=0
GlobalStrVal531=
GlobalVal532=0
GlobalStrVal532=
GlobalVal533=0
GlobalStrVal533=
GlobalVal534=0
GlobalStrVal534=
GlobalVal535=0
GlobalStrVal535=
GlobalVal536=0
GlobalStrVal536=
GlobalVal537=0
GlobalStrVal537=
GlobalVal538=0
GlobalStrVal538=
GlobalVal539=0
GlobalStrVal539=
GlobalVal540=0
GlobalStrVal540=
GlobalVal541=0
GlobalStrVal541=
GlobalVal542=0
GlobalStrVal542=
GlobalVal543=0
GlobalStrVal543=
GlobalVal544=0
GlobalStrVal544=
GlobalVal545=0
GlobalStrVal545=
GlobalVal546=0
GlobalStrVal546=
GlobalVal547=0
GlobalStrVal547=
GlobalVal548=0
GlobalStrVal548=
GlobalVal549=0
GlobalStrVal549=
GlobalVal550=0
GlobalStrVal550=
GlobalVal551=0
GlobalStrVal551=
GlobalVal552=0
GlobalStrVal552=
GlobalVal553=0
GlobalStrVal553=
GlobalVal554=0
GlobalStrVal554=
GlobalVal555=0
GlobalStrVal555=
GlobalVal556=0
GlobalStrVal556=
GlobalVal557=0
GlobalStrVal557=
GlobalVal558=0
GlobalStrVal558=
GlobalVal559=0
GlobalStrVal559=
GlobalVal560=0
GlobalStrVal560=
GlobalVal561=0
GlobalStrVal561=
GlobalVal562=0
GlobalStrVal562=
GlobalVal563=0
GlobalStrVal563=
GlobalVal564=0
GlobalStrVal564=
GlobalVal565=0
GlobalStrVal565=
GlobalVal566=0
GlobalStrVal566=
GlobalVal567=0
GlobalStrVal567=
GlobalVal568=0
GlobalStrVal568=
GlobalVal569=0
GlobalStrVal569=
GlobalVal570=0
GlobalStrVal570=
GlobalVal571=0
GlobalStrVal571=
GlobalVal572=0
GlobalStrVal572=
GlobalVal573=0
GlobalStrVal573=
GlobalVal574=0
GlobalStrVal574=
GlobalVal575=0
GlobalStrVal575=
GlobalVal576=0
GlobalStrVal576=
GlobalVal577=0
GlobalStrVal577=
GlobalVal578=0
GlobalStrVal578=
GlobalVal579=0
GlobalStrVal579=
GlobalVal580=0
GlobalStrVal580=
GlobalVal581=0
GlobalStrVal581=
GlobalVal582=0
GlobalStrVal582=
GlobalVal583=0
GlobalStrVal583=
GlobalVal584=0
GlobalStrVal584=
GlobalVal585=0
GlobalStrVal585=
GlobalVal586=0
GlobalStrVal586=
GlobalVal587=0
GlobalStrVal587=
GlobalVal588=0
GlobalStrVal588=
GlobalVal589=0
GlobalStrVal589=
GlobalVal590=0
GlobalStrVal590=
GlobalVal591=0
GlobalStrVal591=
GlobalVal592=0
GlobalStrVal592=
GlobalVal593=0
GlobalStrVal593=
GlobalVal594=0
GlobalStrVal594=
GlobalVal595=0
GlobalStrVal595=
GlobalVal596=0
GlobalStrVal596=
GlobalVal597=0
GlobalStrVal597=
GlobalVal598=0
GlobalStrVal598=
GlobalVal599=0
GlobalStrVal599=
GlobalVal600=0
GlobalStrVal600=
GlobalVal601=0
GlobalStrVal601=
GlobalVal602=0
GlobalStrVal602=
GlobalVal603=0
GlobalStrVal603=
GlobalVal604=0
GlobalStrVal604=
GlobalVal605=0
GlobalStrVal605=
GlobalVal606=0
GlobalStrVal606=
GlobalVal607=0
GlobalStrVal607=
GlobalVal608=0
GlobalStrVal608=
GlobalVal609=0
GlobalStrVal609=
GlobalVal610=0
GlobalStrVal610=
GlobalVal611=0
GlobalStrVal611=
GlobalVal612=0
GlobalStrVal612=
GlobalVal613=0
GlobalStrVal613=
GlobalVal614=0
GlobalStrVal614=
GlobalVal615=0
GlobalStrVal615=
GlobalVal616=0
GlobalStrVal616=
GlobalVal617=0
GlobalStrVal617=
GlobalVal618=0
GlobalStrVal618=
GlobalVal619=0
GlobalStrVal619=
GlobalVal620=0
GlobalStrVal620=
GlobalVal621=0
GlobalStrVal621=
GlobalVal622=0
GlobalStrVal622=
GlobalVal623=0
GlobalStrVal623=
GlobalVal624=0
GlobalStrVal624=
GlobalVal625=0
GlobalStrVal625=
GlobalVal626=0
GlobalStrVal626=
GlobalVal627=0
GlobalStrVal627=
GlobalVal628=0
GlobalStrVal628=
GlobalVal629=0
GlobalStrVal629=
GlobalVal630=0
GlobalStrVal630=
GlobalVal631=0
GlobalStrVal631=
GlobalVal632=0
GlobalStrVal632=
GlobalVal633=0
GlobalStrVal633=
GlobalVal634=0
GlobalStrVal634=
GlobalVal635=0
GlobalStrVal635=
GlobalVal636=0
GlobalStrVal636=
GlobalVal637=0
GlobalStrVal637=
GlobalVal638=0
GlobalStrVal638=
GlobalVal639=0
GlobalStrVal639=
GlobalVal640=0
GlobalStrVal640=
GlobalVal641=0
GlobalStrVal641=
GlobalVal642=0
GlobalStrVal642=
GlobalVal643=0
GlobalStrVal643=
GlobalVal644=0
GlobalStrVal644=
GlobalVal645=0
GlobalStrVal645=
GlobalVal646=0
GlobalStrVal646=
GlobalVal647=0
GlobalStrVal647=
GlobalVal648=0
GlobalStrVal648=
GlobalVal649=0
GlobalStrVal649=
GlobalVal650=0
GlobalStrVal650=
GlobalVal651=0
GlobalStrVal651=
GlobalVal652=0
GlobalStrVal652=
GlobalVal653=0
GlobalStrVal653=
GlobalVal654=0
GlobalStrVal654=
GlobalVal655=0
GlobalStrVal655=
GlobalVal656=0
GlobalStrVal656=
GlobalVal657=0
GlobalStrVal657=
GlobalVal658=0
GlobalStrVal658=
GlobalVal659=0
GlobalStrVal659=
GlobalVal660=0
GlobalStrVal660=
GlobalVal661=0
GlobalStrVal661=
GlobalVal662=0
GlobalStrVal662=
GlobalVal663=0
GlobalStrVal663=
GlobalVal664=0
GlobalStrVal664=
GlobalVal665=0
GlobalStrVal665=
GlobalVal666=0
GlobalStrVal666=
GlobalVal667=0
GlobalStrVal667=
GlobalVal668=0
GlobalStrVal668=
GlobalVal669=0
GlobalStrVal669=
GlobalVal670=0
GlobalStrVal670=
GlobalVal671=0
GlobalStrVal671=
GlobalVal672=0
GlobalStrVal672=
GlobalVal673=0
GlobalStrVal673=
GlobalVal674=0
GlobalStrVal674=
GlobalVal675=0
GlobalStrVal675=
GlobalVal676=0
GlobalStrVal676=
GlobalVal677=0
GlobalStrVal677=
GlobalVal678=0
GlobalStrVal678=
GlobalVal679=0
GlobalStrVal679=
GlobalVal680=0
GlobalStrVal680=
GlobalVal681=0
GlobalStrVal681=
GlobalVal682=0
GlobalStrVal682=
GlobalVal683=0
GlobalStrVal683=
GlobalVal684=0
GlobalStrVal684=
GlobalVal685=0
GlobalStrVal685=
GlobalVal686=0
GlobalStrVal686=
GlobalVal687=0
GlobalStrVal687=
GlobalVal688=0
GlobalStrVal688=
GlobalVal689=0
GlobalStrVal689=
GlobalVal690=0
GlobalStrVal690=
GlobalVal691=0
GlobalStrVal691=
GlobalVal692=0
GlobalStrVal692=
GlobalVal693=0
GlobalStrVal693=
GlobalVal694=0
GlobalStrVal694=
GlobalVal695=0
GlobalStrVal695=
GlobalVal696=0
GlobalStrVal696=
GlobalVal697=0
GlobalStrVal697=
GlobalVal698=0
GlobalStrVal698=
GlobalVal699=0
GlobalStrVal699=
GlobalVal700=0
GlobalStrVal700=
GlobalVal701=0
GlobalStrVal701=
GlobalVal702=0
GlobalStrVal702=
GlobalVal703=0
GlobalStrVal703=
GlobalVal704=0
GlobalStrVal704=
GlobalVal705=0
GlobalStrVal705=
GlobalVal706=0
GlobalStrVal706=
GlobalVal707=0
GlobalStrVal707=
GlobalVal708=0
GlobalStrVal708=
GlobalVal709=0
GlobalStrVal709=
GlobalVal710=0
GlobalStrVal710=
GlobalVal711=0
GlobalStrVal711=
GlobalVal712=0
GlobalStrVal712=
GlobalVal713=0
GlobalStrVal713=
GlobalVal714=0
GlobalStrVal714=
GlobalVal715=0
GlobalStrVal715=
GlobalVal716=0
GlobalStrVal716=
GlobalVal717=0
GlobalStrVal717=
GlobalVal718=0
GlobalStrVal718=
GlobalVal719=0
GlobalStrVal719=
GlobalVal720=0
GlobalStrVal720=
GlobalVal721=0
GlobalStrVal721=
GlobalVal722=0
GlobalStrVal722=
GlobalVal723=0
GlobalStrVal723=
GlobalVal724=0
GlobalStrVal724=
GlobalVal725=0
GlobalStrVal725=
GlobalVal726=0
GlobalStrVal726=
GlobalVal727=0
GlobalStrVal727=
GlobalVal728=0
GlobalStrVal728=
GlobalVal729=0
GlobalStrVal729=
GlobalVal730=0
GlobalStrVal730=
GlobalVal731=0
GlobalStrVal731=
GlobalVal732=0
GlobalStrVal732=
GlobalVal733=0
GlobalStrVal733=
GlobalVal734=0
GlobalStrVal734=
GlobalVal735=0
GlobalStrVal735=
GlobalVal736=0
GlobalStrVal736=
GlobalVal737=0
GlobalStrVal737=
GlobalVal738=0
GlobalStrVal738=
GlobalVal739=0
GlobalStrVal739=
GlobalVal740=0
GlobalStrVal740=
GlobalVal741=0
GlobalStrVal741=
GlobalVal742=0
GlobalStrVal742=
GlobalVal743=0
GlobalStrVal743=
GlobalVal744=0
GlobalStrVal744=
GlobalVal745=0
GlobalStrVal745=
GlobalVal746=0
GlobalStrVal746=
GlobalVal747=0
GlobalStrVal747=
GlobalVal748=0
GlobalStrVal748=
GlobalVal749=0
GlobalStrVal749=
GlobalVal750=0
GlobalStrVal750=
GlobalVal751=0
GlobalStrVal751=
GlobalVal752=0
GlobalStrVal752=
GlobalVal753=0
GlobalStrVal753=
GlobalVal754=0
GlobalStrVal754=
GlobalVal755=0
GlobalStrVal755=
GlobalVal756=0
GlobalStrVal756=
GlobalVal757=0
GlobalStrVal757=
GlobalVal758=0
GlobalStrVal758=
GlobalVal759=0
GlobalStrVal759=
GlobalVal760=0
GlobalStrVal760=
GlobalVal761=0
GlobalStrVal761=
GlobalVal762=0
GlobalStrVal762=
GlobalVal763=0
GlobalStrVal763=
GlobalVal764=0
GlobalStrVal764=
GlobalVal765=0
GlobalStrVal765=
GlobalVal766=0
GlobalStrVal766=
GlobalVal767=0
GlobalStrVal767=
GlobalVal768=0
GlobalStrVal768=
GlobalVal769=0
GlobalStrVal769=
GlobalVal770=0
GlobalStrVal770=
GlobalVal771=0
GlobalStrVal771=
GlobalVal772=0
GlobalStrVal772=
GlobalVal773=0
GlobalStrVal773=
GlobalVal774=0
GlobalStrVal774=
GlobalVal775=0
GlobalStrVal775=
GlobalVal776=0
GlobalStrVal776=
GlobalVal777=0
GlobalStrVal777=
GlobalVal778=0
GlobalStrVal778=
GlobalVal779=0
GlobalStrVal779=
GlobalVal780=0
GlobalStrVal780=
GlobalVal781=0
GlobalStrVal781=
GlobalVal782=0
GlobalStrVal782=
GlobalVal783=0
GlobalStrVal783=
GlobalVal784=0
GlobalStrVal784=
GlobalVal785=0
GlobalStrVal785=
GlobalVal786=0
GlobalStrVal786=
GlobalVal787=0
GlobalStrVal787=
GlobalVal788=0
GlobalStrVal788=
GlobalVal789=0
GlobalStrVal789=
GlobalVal790=0
GlobalStrVal790=
GlobalVal791=0
GlobalStrVal791=
GlobalVal792=0
GlobalStrVal792=
GlobalVal793=0
GlobalStrVal793=
GlobalVal794=0
GlobalStrVal794=
GlobalVal795=0
GlobalStrVal795=
GlobalVal796=0
GlobalStrVal796=
GlobalVal797=0
GlobalStrVal797=
GlobalVal798=0
GlobalStrVal798=
GlobalVal799=0
GlobalStrVal799=
GlobalVal800=0
GlobalStrVal800=
GlobalVal801=0
GlobalStrVal801=
GlobalVal802=0
GlobalStrVal802=
GlobalVal803=0
GlobalStrVal803=
GlobalVal804=0
GlobalStrVal804=
GlobalVal805=0
GlobalStrVal805=
GlobalVal806=0
GlobalStrVal806=
GlobalVal807=0
GlobalStrVal807=
GlobalVal808=0
GlobalStrVal808=
GlobalVal809=0
GlobalStrVal809=
GlobalVal810=0
GlobalStrVal810=
GlobalVal811=0
GlobalStrVal811=
GlobalVal812=0
GlobalStrVal812=
GlobalVal813=0
GlobalStrVal813=
GlobalVal814=0
GlobalStrVal814=
GlobalVal815=0
GlobalStrVal815=
GlobalVal816=0
GlobalStrVal816=
GlobalVal817=0
GlobalStrVal817=
GlobalVal818=0
GlobalStrVal818=
GlobalVal819=0
GlobalStrVal819=
GlobalVal820=0
GlobalStrVal820=
GlobalVal821=0
GlobalStrVal821=
GlobalVal822=0
GlobalStrVal822=
GlobalVal823=0
GlobalStrVal823=
GlobalVal824=0
GlobalStrVal824=
GlobalVal825=0
GlobalStrVal825=
GlobalVal826=0
GlobalStrVal826=
GlobalVal827=0
GlobalStrVal827=
GlobalVal828=0
GlobalStrVal828=
GlobalVal829=0
GlobalStrVal829=
GlobalVal830=0
GlobalStrVal830=
GlobalVal831=0
GlobalStrVal831=
GlobalVal832=0
GlobalStrVal832=
GlobalVal833=0
GlobalStrVal833=
GlobalVal834=0
GlobalStrVal834=
GlobalVal835=0
GlobalStrVal835=
GlobalVal836=0
GlobalStrVal836=
GlobalVal837=0
GlobalStrVal837=
GlobalVal838=0
GlobalStrVal838=
GlobalVal839=0
GlobalStrVal839=
GlobalVal840=0
GlobalStrVal840=
GlobalVal841=0
GlobalStrVal841=
GlobalVal842=0
GlobalStrVal842=
GlobalVal843=0
GlobalStrVal843=
GlobalVal844=0
GlobalStrVal844=
GlobalVal845=0
GlobalStrVal845=
GlobalVal846=0
GlobalStrVal846=
GlobalVal847=0
GlobalStrVal847=
GlobalVal848=0
GlobalStrVal848=
GlobalVal849=0
GlobalStrVal849=
GlobalVal850=0
GlobalStrVal850=
GlobalVal851=0
GlobalStrVal851=
GlobalVal852=0
GlobalStrVal852=
GlobalVal853=0
GlobalStrVal853=
GlobalVal854=0
GlobalStrVal854=
GlobalVal855=0
GlobalStrVal855=
GlobalVal856=0
GlobalStrVal856=
GlobalVal857=0
GlobalStrVal857=
GlobalVal858=0
GlobalStrVal858=
GlobalVal859=0
GlobalStrVal859=
GlobalVal860=0
GlobalStrVal860=
GlobalVal861=0
GlobalStrVal861=
GlobalVal862=0
GlobalStrVal862=
GlobalVal863=0
GlobalStrVal863=
GlobalVal864=0
GlobalStrVal864=
GlobalVal865=0
GlobalStrVal865=
GlobalVal866=0
GlobalStrVal866=
GlobalVal867=0
GlobalStrVal867=
GlobalVal868=0
GlobalStrVal868=
GlobalVal869=0
GlobalStrVal869=
GlobalVal870=0
GlobalStrVal870=
GlobalVal871=0
GlobalStrVal871=
GlobalVal872=0
GlobalStrVal872=
GlobalVal873=0
GlobalStrVal873=
GlobalVal874=0
GlobalStrVal874=
GlobalVal875=0
GlobalStrVal875=
GlobalVal876=0
GlobalStrVal876=
GlobalVal877=0
GlobalStrVal877=
GlobalVal878=0
GlobalStrVal878=
GlobalVal879=0
GlobalStrVal879=
GlobalVal880=0
GlobalStrVal880=
GlobalVal881=0
GlobalStrVal881=
GlobalVal882=0
GlobalStrVal882=
GlobalVal883=0
GlobalStrVal883=
GlobalVal884=0
GlobalStrVal884=
GlobalVal885=0
GlobalStrVal885=
GlobalVal886=0
GlobalStrVal886=
GlobalVal887=0
GlobalStrVal887=
GlobalVal888=0
GlobalStrVal888=
GlobalVal889=0
GlobalStrVal889=
GlobalVal890=0
GlobalStrVal890=
GlobalVal891=0
GlobalStrVal891=
GlobalVal892=0
GlobalStrVal892=
GlobalVal893=0
GlobalStrVal893=
GlobalVal894=0
GlobalStrVal894=
GlobalVal895=0
GlobalStrVal895=
GlobalVal896=0
GlobalStrVal896=
GlobalVal897=0
GlobalStrVal897=
GlobalVal898=0
GlobalStrVal898=
GlobalVal899=0
GlobalStrVal899=
GlobalVal900=0
GlobalStrVal900=
GlobalVal901=0
GlobalStrVal901=
GlobalVal902=0
GlobalStrVal902=
GlobalVal903=0
GlobalStrVal903=
GlobalVal904=0
GlobalStrVal904=
GlobalVal905=0
GlobalStrVal905=
GlobalVal906=0
GlobalStrVal906=
GlobalVal907=0
GlobalStrVal907=
GlobalVal908=0
GlobalStrVal908=
GlobalVal909=0
GlobalStrVal909=
GlobalVal910=0
GlobalStrVal910=
GlobalVal911=0
GlobalStrVal911=
GlobalVal912=0
GlobalStrVal912=
GlobalVal913=0
GlobalStrVal913=
GlobalVal914=0
GlobalStrVal914=
GlobalVal915=0
GlobalStrVal915=
GlobalVal916=0
GlobalStrVal916=
GlobalVal917=0
GlobalStrVal917=
GlobalVal918=0
GlobalStrVal918=
GlobalVal919=0
GlobalStrVal919=
GlobalVal920=0
GlobalStrVal920=
GlobalVal921=0
GlobalStrVal921=
GlobalVal922=0
GlobalStrVal922=
GlobalVal923=0
GlobalStrVal923=
GlobalVal924=0
GlobalStrVal924=
GlobalVal925=0
GlobalStrVal925=
GlobalVal926=0
GlobalStrVal926=
GlobalVal927=0
GlobalStrVal927=
GlobalVal928=0
GlobalStrVal928=
GlobalVal929=0
GlobalStrVal929=
GlobalVal930=0
GlobalStrVal930=
GlobalVal931=0
GlobalStrVal931=
GlobalVal932=0
GlobalStrVal932=
GlobalVal933=0
GlobalStrVal933=
GlobalVal934=0
GlobalStrVal934=
GlobalVal935=0
GlobalStrVal935=
GlobalVal936=0
GlobalStrVal936=
GlobalVal937=0
GlobalStrVal937=
GlobalVal938=0
GlobalStrVal938=
GlobalVal939=0
GlobalStrVal939=
GlobalVal940=0
GlobalStrVal940=
GlobalVal941=0
GlobalStrVal941=
GlobalVal942=0
GlobalStrVal942=
GlobalVal943=0
GlobalStrVal943=
GlobalVal944=0
GlobalStrVal944=
GlobalVal945=0
GlobalStrVal945=
GlobalVal946=0
GlobalStrVal946=
GlobalVal947=0
GlobalStrVal947=
GlobalVal948=0
GlobalStrVal948=
GlobalVal949=0
GlobalStrVal949=
GlobalVal950=0
GlobalStrVal950=
GlobalVal951=0
GlobalStrVal951=
GlobalVal952=0
GlobalStrVal952=
GlobalVal953=0
GlobalStrVal953=
GlobalVal954=0
GlobalStrVal954=
GlobalVal955=0
GlobalStrVal955=
GlobalVal956=0
GlobalStrVal956=
GlobalVal957=0
GlobalStrVal957=
GlobalVal958=0
GlobalStrVal958=
GlobalVal959=0
GlobalStrVal959=
GlobalVal960=0
GlobalStrVal960=
GlobalVal961=0
GlobalStrVal961=
GlobalVal962=0
GlobalStrVal962=
GlobalVal963=0
GlobalStrVal963=
GlobalVal964=0
GlobalStrVal964=
GlobalVal965=0
GlobalStrVal965=
GlobalVal966=0
GlobalStrVal966=
GlobalVal967=0
GlobalStrVal967=
GlobalVal968=0
GlobalStrVal968=
GlobalVal969=0
GlobalStrVal969=
GlobalVal970=0
GlobalStrVal970=
GlobalVal971=0
GlobalStrVal971=
GlobalVal972=0
GlobalStrVal972=
GlobalVal973=0
GlobalStrVal973=
GlobalVal974=0
GlobalStrVal974=
GlobalVal975=0
GlobalStrVal975=
GlobalVal976=0
GlobalStrVal976=
GlobalVal977=0
GlobalStrVal977=
GlobalVal978=0
GlobalStrVal978=
GlobalVal979=0
GlobalStrVal979=
GlobalVal980=0
GlobalStrVal980=
GlobalVal981=0
GlobalStrVal981=
GlobalVal982=0
GlobalStrVal982=
GlobalVal983=0
GlobalStrVal983=
GlobalVal984=0
GlobalStrVal984=
GlobalVal985=0
GlobalStrVal985=
GlobalVal986=0
GlobalStrVal986=
GlobalVal987=0
GlobalStrVal987=
GlobalVal988=0
GlobalStrVal988=
GlobalVal989=0
GlobalStrVal989=
GlobalVal990=0
GlobalStrVal990=
GlobalVal991=0
GlobalStrVal991=
GlobalVal992=0
GlobalStrVal992=
GlobalVal993=0
GlobalStrVal993=
GlobalVal994=0
GlobalStrVal994=
GlobalVal995=0
GlobalStrVal995=
GlobalVal996=0
GlobalStrVal996=
GlobalVal997=0
GlobalStrVal997=
GlobalVal998=0
GlobalStrVal998=
GlobalVal999=0
GlobalStrVal999=
KickDummyMap=0
KickDummyIPList=D:\Mirserver\Mir200\Envir\QuestDiary\KickIP.txt
HGlobalVal0=0
HGlobalVal1=0
HGlobalVal2=0
HGlobalVal3=0
HGlobalVal4=0
HGlobalVal5=0
HGlobalVal6=0
HGlobalVal7=0
HGlobalVal8=0
HGlobalVal9=0
HGlobalVal10=0
HGlobalVal11=0
HGlobalVal12=0
HGlobalVal13=0
HGlobalVal14=0
HGlobalVal15=0
HGlobalVal16=0
HGlobalVal17=0
HGlobalVal18=0
HGlobalVal19=0
HGlobalVal20=0
HGlobalVal21=0
HGlobalVal22=0
HGlobalVal23=0
HGlobalVal24=0
HGlobalVal25=0
HGlobalVal26=0
HGlobalVal27=0
HGlobalVal28=0
HGlobalVal29=0
HGlobalVal30=0
HGlobalVal31=0
HGlobalVal32=0
HGlobalVal33=0
HGlobalVal34=0
HGlobalVal35=0
HGlobalVal36=0
HGlobalVal37=0
HGlobalVal38=0
HGlobalVal39=0
HGlobalVal40=0
HGlobalVal41=0
HGlobalVal42=0
HGlobalVal43=0
HGlobalVal44=0
HGlobalVal45=0
HGlobalVal46=0
HGlobalVal47=0
HGlobalVal48=0
HGlobalVal49=0
HGlobalVal50=0
HGlobalVal51=0
HGlobalVal52=0
HGlobalVal53=0
HGlobalVal54=0
HGlobalVal55=0
HGlobalVal56=0
HGlobalVal57=0
HGlobalVal58=0
HGlobalVal59=0
HGlobalVal60=0
HGlobalVal61=0
HGlobalVal62=0
HGlobalVal63=0
HGlobalVal64=0
HGlobalVal65=0
HGlobalVal66=0
HGlobalVal67=0
HGlobalVal68=0
HGlobalVal69=0
HGlobalVal70=0
HGlobalVal71=0
HGlobalVal72=0
HGlobalVal73=0
HGlobalVal74=0
HGlobalVal75=0
HGlobalVal76=0
HGlobalVal77=0
HGlobalVal78=0
HGlobalVal79=0
HGlobalVal80=0
HGlobalVal81=0
HGlobalVal82=0
HGlobalVal83=0
HGlobalVal84=0
HGlobalVal85=0
HGlobalVal86=0
HGlobalVal87=0
HGlobalVal88=0
HGlobalVal89=0
HGlobalVal90=0
HGlobalVal91=0
HGlobalVal92=0
HGlobalVal93=0
HGlobalVal94=0
HGlobalVal95=0
HGlobalVal96=0
HGlobalVal97=0
HGlobalVal98=0
HGlobalVal99=0
GlobaStrVal0=
GlobaStrVal1=
GlobaStrVal2=
GlobaStrVal3=
GlobaStrVal4=
GlobaStrVal5=
GlobaStrVal6=
GlobaStrVal7=
GlobaStrVal8=
GlobaStrVal9=
GlobaStrVal10=
GlobaStrVal11=
GlobaStrVal12=
GlobaStrVal13=
GlobaStrVal14=
GlobaStrVal15=
GlobaStrVal16=
GlobaStrVal17=
GlobaStrVal18=
GlobaStrVal19=
GlobaStrVal20=
GlobaStrVal21=
GlobaStrVal22=
GlobaStrVal23=
GlobaStrVal24=
GlobaStrVal25=
GlobaStrVal26=
GlobaStrVal27=
GlobaStrVal28=
GlobaStrVal29=
GlobaStrVal30=
GlobaStrVal31=
GlobaStrVal32=
GlobaStrVal33=
GlobaStrVal34=
GlobaStrVal35=
GlobaStrVal36=
GlobaStrVal37=
GlobaStrVal38=
GlobaStrVal39=
GlobaStrVal40=
GlobaStrVal41=
GlobaStrVal42=
GlobaStrVal43=
GlobaStrVal44=
GlobaStrVal45=
GlobaStrVal46=
GlobaStrVal47=
GlobaStrVal48=
GlobaStrVal49=
GlobaStrVal50=
GlobaStrVal51=
GlobaStrVal52=
GlobaStrVal53=
GlobaStrVal54=
GlobaStrVal55=
GlobaStrVal56=
GlobaStrVal57=
GlobaStrVal58=
GlobaStrVal59=
GlobaStrVal60=
GlobaStrVal61=
GlobaStrVal62=
GlobaStrVal63=
GlobaStrVal64=
GlobaStrVal65=
GlobaStrVal66=
GlobaStrVal67=
GlobaStrVal68=
GlobaStrVal69=
GlobaStrVal70=
GlobaStrVal71=
GlobaStrVal72=
GlobaStrVal73=
GlobaStrVal74=
GlobaStrVal75=
GlobaStrVal76=
GlobaStrVal77=
GlobaStrVal78=
GlobaStrVal79=
GlobaStrVal80=
GlobaStrVal81=
GlobaStrVal82=
GlobaStrVal83=
GlobaStrVal84=
GlobaStrVal85=
GlobaStrVal86=
GlobaStrVal87=
GlobaStrVal88=
GlobaStrVal89=
GlobaStrVal90=
GlobaStrVal91=
GlobaStrVal92=
GlobaStrVal93=
GlobaStrVal94=
GlobaStrVal95=
GlobaStrVal96=
GlobaStrVal97=
GlobaStrVal98=
GlobaStrVal99=
[Hero]
WarrAttackTime=800
WizardAttackTime=650
TaosAttackTime=1000
WarrMoveSpeed=800
WizardMoveSpeed=750
TaosMoveSpeed=1000
HeroCount=1
HeroName=的英雄
UseMasterName=1
AutoAddHP=50
AutoAddMP=50
WarrItems=超级金创药,超级魔法药
WizardItems=超级金创药,超级魔法药
TaosItems=超级金创药,超级魔法药,灰色药粉(大量),黄色药粉(大量),护身符(大)
WarrSkill=攻杀剑术,刺杀剑术,烈火剑法,野蛮冲撞,半月弯刀
WizardSkill=抗拒火环,雷电术,灭天火,冰咆哮,魔法盾,疾光电影,地狱雷光
TaosSkill=治愈术,施毒术,灵魂火符,神圣战甲术,幽灵盾,召唤神兽,气功波
GuardCanAttackHumMob=1
HeroNameColor=223
UseKaiTianTick=5000
KaiTianAttackRate=150
MaxHerAttackPower=65535
HuFuHint=2
PoisonHint=1
BindHPHint=1
BindMPHint=5
HintTimeEx=10000
WarrLimitSwordLong=0
WarrCanUseSwordLong=1
CanHaveTargetHero=0
MyLevelIsHigh=0
HaveHeroAutoDecMP=0
HeroSummonTime=5000
HeroUseHP=超级金创药
HeroUseMP=超级魔法药
HeroUseHP1=强效金创药
HeroUseMP1=强效魔法药
HeroInfiniteItem=0
AutoDecMPValue=0
AutoDecMPTime=5000
[HeroInfo]
GetHowExpAddLoyalty=500
AddLoyalty=1
DieDecLoyalty=10
DecHostilityKillHum=2
AddNaturalKillHum=2
HeroWatchRage=10
ShowMasterName=1
DodgeAttack=0
OpenHeroLoyalty=0
KillHumNotAddPKCount=1
LockPoisonTarget=0
SmashShieldSkill=1
PosionHP=500
HPAddLevel=48
HeroPickLevel=0
AttackHumanRate=100
HeJiHumanRate=100
HeroAttackRange=6
CanPickItem=0
WarrHPRate=1965
WizdHPRate=1832
TaosHPRate=1832
ZMoveSpeed=550
FMoveSpeed=530
DMoveSpeed=550
AttackSpeedWarr=800
AttackSpeedWizard=1000
AttackSpeedTaos=1200
HeroMoveNextDirTick=1500
HeroGetExpRate=100
HeroGetChangeExpRate=0
HeroBagUseLevel10=1
HeroBagUseLevel20=20
HeroBagUseLevel30=30
HeroBagUseLevel35=35
HeroBagUseLevel40=40
MonAttackHeroLevel=1
HeroLimit=15
HeroRunInterval=100
HeroHighLevel=500
HeroInitLevel=1
MaxDragonPoint=100
AddDragonPoint=1
DecDragonPoint=1
HerSkill60=100
HerSkill61=100
HerSkill62=100
HerSkill63=100
HerSkill64=100
HerSkill65=100
WarrHeroUseSwordLong=0
HeroNameColor=178
[Client]
OpenLevelOrder=1
ClosePresentOfShop=0
NewItemShowMode=1
GoldChangeLingFu=1
GoldChangeLingFu1=1
ShowMonLevel=1
[NeiGua]
GameSpeed=6
AttackSpeed=6
SpellSpeed=7
NeiGuaMode=0
UseAutoItem=0
ShowMiniMapNpc=0
UseLogAttack=0
AutoPickItem=1
CanRunHuman=1
CanRunMon=0
CanRunNpc=1
UseShiftPK=0
UseOldMiniMap=0
ShowHealth=0
ShowHeroSet=0
ShowAllUserName=0
ShowNumberOfHealth=0
CanBossHint=0
CanItemDuraHint=0
PosionNoAttack=1
ShowHealthNumber=0
ShowGreenInfo=0
ChatShowExp=0
TabCopyHumName=0
ShowBagGold=0
ShowHelpButton=0
ShowMyShopButton=1
ShowHorseButton=0
HideNeiGuaSpeed=1
ShowMissionBtn=0
KillWaiGua=
wKickSpeed=2000
CheckGuaTick=0
KickSpeed=0
IsSpeed=1
[SkillInfo]
FireSwordRate1=30
NGSkillBaseValue=10
NGSkillAddValueTime=8000
NGSkillHumExpRate=100
NGSkillHeroExpRate=100
NGSkillAttackDecValue=1
NGSkillAddPowerNeedLevel=8
NGSkillAddPowerRate=100
DrinkAddNGExpValue=100
KillMonExpRateOfNGSkill=80
MieTianHuoRate4=80
LingHunRate4=20
Skill81UseTime=15000
Skill81PowerRate=100
HaveWeaponSkill=0
BatterUseMPMode=1
UseSkill55Time=5000
Meridian0Pluse1=5
Meridian0Pluse2=7
Meridian0Pluse3=10
Meridian0Pluse4=13
Meridian0Pluse5=15
Meridian1Pluse1=19
Meridian1Pluse2=23
Meridian1Pluse3=25
Meridian1Pluse4=27
Meridian1Pluse5=33
Meridian2Pluse1=36
Meridian2Pluse2=39
Meridian2Pluse3=45
Meridian2Pluse4=48
Meridian2Pluse5=52
Meridian3Pluse1=56
Meridian3Pluse2=62
Meridian3Pluse3=72
Meridian3Pluse4=81
Meridian3Pluse5=95
BatterSkillTime=15
BatterPowerRate1=10
BatterPowerRate2=20
BatterPowerRate3=30
BatterPowerRate4=40
BatterPowerRate5=50
BatterPowerDamage1=110
BatterPowerDamage2=120
BatterPowerDamage3=130
BatterPowerDamage4=140
BatterPowerDamage5=150
HeroPulseExpRate=10
Skill305Range=5
Skill305DamageTime=20
Skill305DamageRate=10
Skill300Range=5
Skill300DamageTime=20
Skill300DamageRate=10
SKill300PowerRate=70
SKill301PowerRate=80
SKill302PowerRate=80
SKill303PowerRate=80
SKill305PowerRate=90
SKill306PowerRate=90
SKill307PowerRate=90
nSKill308PowerRate=100
SKill310PowerRate=120
SKill311PowerRate=120
SKill312PowerRate=140
SKill313PowerRate=125
BatterSkillShieldDamageSuck=30
BatterSkillShieldDamageSuckR=70
HeroPulseExpAbil1_1=157500
HeroPulseExpAbil2_1=189000
HeroPulseExpAbil3_1=220500
HeroPulseExpAbil4_1=252000
HeroPulseExpAbil1_2=364500
HeroPulseExpAbil2_2=396000
HeroPulseExpAbil3_2=427500
HeroPulseExpAbil4_2=459000
HeroPulseExpAbil1_3=571500
HeroPulseExpAbil2_3=603000
HeroPulseExpAbil3_3=634500
HeroPulseExpAbil4_3=666000
HeroPulseExpAbil1_4=778500
HeroPulseExpAbil2_4=810000
HeroPulseExpAbil3_4=841500
HeroPulseExpAbil4_4=873000
HeroPulseExpAbil1_5=985500
HeroPulseExpAbil2_5=1017000
HeroPulseExpAbil3_5=1048500
HeroPulseExpAbil4_5=1080000
Skill308PowerRate=90
[Magic]
ShieldDisabledHum=200
ShieldDisabledMon=300
ShieldFurbishTime=5
ShieldDefendOdds=3
[MakeWine]
MakeWineCommonlyTime=300
MakeWineDrugTime=900
GetWineQualityItem=10
MakeWineNeedQuality=6
DecHumZonkedTime=5
AddHumWinePlanTime=5
AddHumWineValue=5
InitHumWineValue=2000
AddDurgNeedQuality=6
GoodWineQuality=5
WineLessValueNoUse=5
WineDecTime=60
WineDecValue=2
WineDrugAddAbil=1
DecHumWineDrugTime=43200
DecHumWineDrugValue=1
GetFountainTime=10000
GetGuildFountainDecValue=1
GuildFountainDay=433
DayOfGuildFountain=2017-9-12 22:33:32
Skill79UseZonked=5
Skill79MaxLevel=99
Skill79AddHPRate=1
Skill79UseTime=300
[NewItem]
OpenNewItemValue=1
MonDropAddValue=100
MakeAddValue=100
ScriptAddValue=100
WeaponAddPointType=7
WeaponAddMaxValue=3
WeaponAddValueRate=1
WeaponAddValueLimit=1
WeaponAddHPValue=10
WeaponAddMPValue=10
WeaponAddAttributeMax=3
DressAddPointType=7
DressAddMaxValue=3
DressAddValueRate=1
DressAddValueLimit=1
DressAddHPValue=10
DressAddMPValue=10
DressAddAttributeMax=3
NeckLace192021AddPointType=7
NeckLace192021AddMaxValue=3
NeckLace192021AddValueRate=1
NeckLace192021AddValueLimit=1
NeckLace192021AddHPValue=10
NeckLace192021AddMPValue=10
NeckLace192021AddAttributeMax=3
ArmRing242526AddPointType=7
ArmRing242526AddMaxValue=3
ArmRing242526AddValueRate=1
ArmRing242526AddValueLimit=1
ArmRing242526AddHPValue=10
ArmRing242526AddMPValue=10
ArmRing242526AddAttributeMax=3
Ring2223AddPointType=7
Ring2223AddMaxValue=3
Ring2223AddValueRate=1
Ring2223AddValueLimit=1
Ring2223AddHPValue=10
Ring2223AddMPValue=10
Ring2223AddAttributeMax=3
HelMetAddPointType=7
HelMetAddMaxValue=3
HelMetAddValueRate=1
HelMetAddValueLimit=1
HelMetAddHPValue=10
HelMetAddMPValue=10
HelMetAddAttributeMax=3
Belt275464AddPointType=7
Belt275464AddMaxValue=3
Belt275464AddValueRate=1
Belt275464AddValueLimit=1
Belt275464AddHPValue=10
Belt275464AddMPValue=10
Belt275464AddAttributeMax=2
Shoes285262AddPointType=7
Shoes285262AddMaxValue=3
Shoes285262AddValueRate=1
Shoes285262AddValueLimit=1
Shoes285262AddHPValue=10
Shoes285262AddMPValue=10
Shoes285262AddAttributeMax=3
OtherItemAddPointType=7
OtherItemAddMaxValue=3
OtherItemAddValueRate=1
OtherItemAddValueLimit=1
OtherItemAddHPValue=10
OtherItemAddMPValue=10
OtherItemAddAttributeMax=3
[Skill_78]
NeedWine0=2000
AddAbil0=0
NeedWine1=2500
AddAbil1=2
NeedWine2=3500
AddAbil2=6
NeedWine3=5000
AddAbil3=12
