
(@storage @getback @getnextpage @getPreviouspage)
%100
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+31
+30
+5
+6
+15
[@move]
{
\ 
#if
#act
OpenBigDialogBox 
#say
 \ \
   <$USERNAME>,欢迎光临!  \ 

;<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70> \ \

;<比奇大城/@bwmove>   <银杏山谷/@gnmove>   <新手小村/@bdmove>   <白日天门/@wwmove>    <月崖海岛/@cymove>    <封魔神谷/@fmmove>    <沙城传送/@沙城区域>\ \

<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70>\ \

<〖危险地图〗/SCOLOR=250>    <-◆-/SCOLOR=254>        <沃玛寺庙/@try.沃玛寺庙>      <石墓五层/@try.石墓五层>      <祖玛五层/@try.祖玛寺庙>      <牛魔寺庙/@try.牛魔寺庙> \ \

<〖高级地图〗/SCOLOR=245>    <-◆-/SCOLOR=242>        <火龙密道/@try.火龙密道>      <蚂蚁巢穴/@try.蚂蚁巢穴>      <寒冰宫/@try.寒冰宫>        <真天宫/@try.真天宫>\
<高级地图每次进入需要花费500000金币/SCOLOR=249>\ \
;<〖超级地图〗/@>    <-◆-/SCOLOR=241>        <玛雅废墟/@玛雅废墟>      <贵族宝窟/@贵族宝窟>      <蚂蚁洞穴/@蚂蚁洞穴>      <玛雅古墓/@玛雅古墓>\ \

<〖探险地图〗/SCOLOR=249>    <-◆-/SCOLOR=250>        <冰雪大陆/@try.冰雪大陆>      <梦飞堂/@try.梦飞堂>        <封魔殿/@try.远古皇城>        <天使之茵/@try.天使之茵>\
<探险地图每次进入需要花费2000000金币,并且需要探险凭证*1/SCOLOR=249>\ \

<〖特殊地图〗/SCOLOR=249>    <-◆-/SCOLOR=241>        <通天塔/@try.通天塔>        <世外海岛/@try.世外海岛>\ 
<特殊地图请查询后查看进入要求/SCOLOR=249>\ \
<※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※/SCOLOR=70>\ \

;<本服由《try》强力打造版本:www.runmang.com/SCOLOR=250>                 <地图点不进去或没反映请下载补丁./SCOLOR=250>   

[@try.世外海岛]
#say
  \ \
  当前地图还未开放!
[@try.通天塔]
#say
  \ \
  当前地图还未开放!
[@try.天使之茵]
#IF
 CheckItem 探险凭证 1
 checkgold 2000001
#act
  take 探险凭证 1
  take 金币 2000000
  map try_tianshi1
#elseact
  SendMsg 5 %s,你在逗我么,你都没有2000000金币,还是你背包并没有探险凭证
  goto @move
[@try.远古皇城]
#IF
 CheckItem 探险凭证 1
 checkgold 2000001
#act
  take 探险凭证 1
  take 金币 2000000
  map try_huangcheng
  close
#elseact
  SendMsg 5 %s,你在逗我么,你都没有2000000金币,还是你背包并没有探险凭证
  goto @move
[@try.梦飞堂]
#IF
 CheckItem 探险凭证 1
 checkgold 2000001
#act
  take 探险凭证 1
  take 金币 2000000
  map try_mft1
  close
#elseact
  SendMsg 5 %s,你在逗我么,你都没有2000000金币,还是你背包并没有探险凭证
  goto @move
[@try.冰雪大陆]
#IF
 CheckItem 探险凭证 1
 checkgold 2000001
#act
  take 探险凭证 1
  take 金币 2000000
  map try_bingxuedl3
  close
#elseact
  SendMsg 5 %s,你在逗我么,你都没有2000000金币,还是你背包并没有探险凭证
  goto @move
[@try.火龙密道]
#IF
 checkgold 500001
#act
  map try_huolong1
  take 金币 500000
  close
#elseact
  SendMsg 5 %s,你在逗我么,你都没有500000金币
  goto @move
[@try.蚂蚁巢穴]
#IF
 checkgold 500001
#act
  map try_mayicao1
  take 金币 500000
  close
#elseact
  SendMsg 5 %s,你在逗我么,你都没有500000金币
  goto @move
[@try.寒冰宫]
#IF
 checkgold 500001
#act
  map try_hanbing1
  take 金币 500000
  close
#elseact
  SendMsg 5 %s,你在逗我么,你都没有500000金币
  goto @move
[@try.真天宫]
#IF
 checkgold 500001
#act
  map try_zhentian1
  take 金币 500000
  close
#elseact
  SendMsg 5 %s,你在逗我么,你都没有500000金币
  goto @move


[@try.幻境一层]
#act
  map H001
  close
[@try.牛魔寺庙]
#act
  map D2079
  close
[@try.赤月峡谷]
#act
  map D10011
  close
[@try.封魔矿区]
#act
  map D2000
  close

[@try.沃玛寺庙]
#act
  mapmove D021 76 74
  close
[@try.祖玛寺庙]
#act
  mapmove D505 96 101
  close
[@try.石墓五层]
#act
  map D715 
  close
[@try.地牢一层]
#act
  map D601
  close
}