(@buy @sell @repair @s_repair @@sendmsg @makedrug @@offlinemsg )
%100
+1
+2
+3
+4
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+30
+31
+36
+41
+42
+44
+45
+46
+52
+54
+62
+63
+64
+53
+29
[@main]
玩家可以在这里随意买卖物品,不收取任何费用!\
操作的时候请注意尽量待在安全区,避免被人暗杀!\ \

『<挑选货物/@buy>』   『<出售货物/@sell>』\ \
『<普通修理/@repair>』   『<特殊修理/@s_repair>』\ \

　　　　　　　　　　 　　　　 　　　　　　　 『<结束对话/@exit>』\
[@repair]
你想修理什么东东？。\ \
　　　　　　　　　　 　　　　 　　　『<返回/@main>』 『<结束对话/@exit>』\
[~@repair]
修得还算不错。\ \ 
　　　　　　　　　　 　　　　 　　　『<返回/@main>』 『<结束对话/@exit>』\
[@s_repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的装备完好如初.\
但是价钱嘛，当然是普通的三倍啦..\ \ 
　　　　　　　　　　 　　　　 　　　『<返回/@main>』 『<结束对话/@exit>』\
[@buy]
您想购买什么？\ \
　　　　　　　　　　 　　　　 　　　『<返回/@main>』 『<结束对话/@exit>』\
[@sell]
现在的日子越来越难过呀。\ \
　　　　　　　　　　 　　　　 　　　『<返回/@main>』 『<结束对话/@exit>』\
[goods]
回城卷   	 200	 5
超强金创药	 	 100    5
超强金创药包	 	 100    5
超级魔法药	 	 100    5
超强魔法药包	 	 100    5
强效金创药	 	 100    5
超级金创药	 	 100    5
强效魔法药	 	 100    5
超级魔法药	 	 100    5
回城卷包	 100	 5
地牢逃脱卷包	 500	 5
地牢逃脱卷	 500	 5
行会回城卷       50      10
行会回城卷包     50      10
随机传送卷	 100	 5
随机传送卷包	 500	 5
护身符(大)	 100	 10
打捆护身符     50        10
灰色药粉(大量)   50      10
黄色药粉(大量)   50      10
布甲             10      5